\documentclass[AMA,STIX1COL]{WileyNJD-v2}

\articletype{Master thesis}

\received{18 December 2020}
\revised{xx-xx-xxxx}
\accepted{xx-xx-xxxx}

\raggedbottom

\begin{document}

\title{Bootstrap vs. Cross-Validation: The Battle of Internal Validation within Medical Prediction Models}

\author[1]{Sofie A. G. E. van den Brand*}

\authormark{VAN DEN BRAND }

\address[1]{\orgdiv{Methodology \& Statistics}, \orgname{Utrecht University}, \country{The Netherlands}}

\corres{*S.A.G.E. van den Brand, Padualaan 14, 3584 CH Utrecht. \email{s.a.g.e.vandenbrand@uu.nl}}

\presentaddress{Padualaan 14, 3584 CH Utrecht}

\abstract[Summary]{Proper evaluation of medical prediction models is essential for supporting medical decision making. However, it is unclear which internal validation approach achieves the best estimate of out-of-sample performance in varying circumstances. Using three simulation studies, this thesis aims to investigate the performance of bootstrap and cross-validation based internal validation approaches to estimate out-of-sample performance of prediction models for binary outcomes. The simulation studies focus on the influence of prevalence, predictor settings, and prediction models used, respectively. Estimated out-of-sample performance (expressed in terms of Area under ROC curve, calibration slope and intercept, Mean Absolute Prediction Error, Root Mean Squared Prediction Error, $R^2_\text{Cox-Snell}$, $R^2_\text{Tjur}$ and Estimated Calibration Index) is compared to externally validated counter-parts.  
The results illustrate that one should be careful in deciding which internal validation approach is used and not to rely on a single performance measure to estimate model performance.} 

\keywords{Clinical prediction models, bootstrap, cross-validation, internal validation}

\jnlcitation{\cname{%
\author{van den Brand, S.A.G.E.}} (\cyear{2021}), 
\ctitle{Bootstrap vs. Cross-Validation: The Battle of Internal Validation within Medical Prediction Models}, \cjournal{Statistics in Medicine}, \cvol{2021;xx:x--x}.}


\maketitle

\footnotetext{\textbf{Word count: 5828 (including abstract). Supervisors: Maarten van Smeden \& Ben Van Calster} }

\section{Introduction}\label{sec1}

Clinical prediction models are important tools to support medical decision making. They provide probabilistic predictions of presence of disease (diagnosis) and future health status (prognosis) for patients. Therefore, proper construction and accompanying evaluation of these models is essential. When the same data is used to both develop a prediction model and evaluate its performance, its performance tends to be too optimistic (i.e. apparent performance).\cite{iba2021re, Moons2015} When the model is applied to a different data set (i.e. external validation), its performance is generally worse, but this is regarded as an  estimate of the true model performance. However, an independent data set is not always available, or it could be too different from the development data, resulting in too pessimistic performance estimates.\cite{Luijken2019} Therefore, it is necessary that prediction models are internally validated, which uses only the development data set to estimate the optimism-corrected predictive performance and adjust for idiosyncrasies within the data (i.e. adjust for overfitting). \cite{Collins2015, Steyerberg2003}

Two of the most advocated internal validation approaches are bootstrap and cross-validation.\cite{Moons2015} Bootstrap approaches entail resampling, mirroring the process of drawing a sample from a certain population. \cite{Steyerberg2019} Cross-validation splits the data into $k$ mutually exclusive parts, where the model is iteratively trained on \(k-1\) parts and tested on the remaining part. The focus within this thesis lies on 5, 10 and 10x10 fold cross-validation, and Harrell's, .632, and .632+ bootstrap. Split sample and leave-one-out-cross-validation are not studied, because the former is statistically inefficient \cite{Austin2017, Mondol2018, Moons2012} and the latter too computationally exhaustive.

While there is a fair amount of literature available on internal validation approaches, it leaves something to be desired for practical purposes. Some studies investigated the limits of either cross-validation\cite{varoquaux2018cross} or bootstrap\cite{Austin2017, Steyerberg2003, jiang2007comparison}, though a comparison between both is necessary. For example, Varoquaux et al. \cite{varoquaux2018cross} and Jiang et al.\cite{jiang2007comparison} studied the performance of internal validation approaches in small sample sizes. However, the former focused on cross-validation, while the latter focused on bootstrap and only leave-one-out-cross-validation. Moreover, of those studies discussing both bootstrap and cross-validation approaches, some suggest that internal validation should be based on bootstrap-based optimism correction,\cite{Steyerberg2001, Mondol2018, Tantithamthavorn2017} while different studies recommend cross-validation approaches,\cite{Kohavi1995, kim2009estimating} yet again others do not advocate one method over the other.\cite{Smith2014, Lyons2018, Steyerberg2018} Each of these studies differ regarding the prediction models used, sample sizes, event rates, dimensionality, and the performance measures assessed. Concerning the latter, some studies even ignored the assessment of calibration measures (i.e. the reliability of risk estimates)\cite{Smith2014}, while calibration is known as the Achilles heel of prediction modelling.\cite{VanCalster2019} In general, guidance for choosing an internal validation approach based on both discriminative and calibration performance, is still unclear.

%Table portraying an overview what was studied? And the winner for each and every paper?

Therefore, I investigated the performance of both bootstrap and cross-validation approaches to estimate out-of-sample performance of prediction models for binary outcomes, using three simulation studies. These simulation studies addressed the influences of sample size across all studies and prevalence, predictor settings, and prediction models used, in the separate studies. Out-of-sample performance was not only evaluated by measures of discrimination and calibration, but also explanatory power and prediction error. To the best of my knowledge, this thesis is the first to examine this many internal validation approaches across a broad range of scenarios and performance measures. Ultimately, the goal is to equip applied prediction modelers with guidance on choosing an internal validation method, depending on their situation at hand.

The remainder of the thesis is structured as follows. In section \ref{sec2}, the models, performance measures, and internal validation approaches are introduced. Following, section \ref{sec3} describes the setup and details of the simulation studies using the ADEMP method and the simulation procedure. The results of these studies can be found in section \ref{sec4}. Conclusively, the discussion of the thesis is outlined in section \ref{sec5}.

\section{Development of prediction models with binary outcome}\label{sec2}
The focus lies on estimating out-of-sample performance measures of prediction models for $\text{Pr}( Y = 1 | \textbf{X})$ using internal validation approaches. Here, $Y$ represents a binary outcome and $\textbf{X}$ a matrix of $P$ candidate predictors (\textbf{X} = $X_1, X_2, . . . ,X_P$). Modelling strategies are described in section \ref{sec2.1}, the measures of model performance in section \ref{sec2.2}, and finally, the internal validation approaches in section \ref{sec2.3}.

\subsection{Modelling strategies}\label{sec2.1}
Logistic regression using maximum likelihood (ML) is applied as the default model in all three simulation studies (section \ref{sec2.1.1}). For both study 1 and 2, only this default model will be used, both with and without backwards selection based on AIC criteria ($p<.157$). However, since the focus of the third study lies on the influence of different prediction models, three penalized regression methods (section \ref{sec2.1.2}) and two tree-based machine learning models (section \ref{sec2.1.3}) are applied aside from the default within this study. All models are discussed in the following sections. 

\subsubsection{The default: Logistic regression using Maximum Likelihood}\label{sec2.1.1}
Assuming only linear effects, the probability ($\pi$) of event $Y = 1$, given some set of $P$ candidate predictors without interactions, can be estimated as follows for individual $i$, with ($i = 1,...,N$)
$$\pi_i = \frac{1}{1 + e^{-( \boldsymbol{\beta' x_i} )}}.$$

Here, \textbf{$\boldsymbol{\beta}$} is a vector containing an intercept and coefficients.
In standard logistic regression, these are estimated by ML (i.e. maximizing the log-likelihood):
$$\text{log} L(\boldsymbol{\beta}) = \sum_{i = 1}^{n} \{y_i \text{log}\pi_i + (1 - y_i)\text{log}(1-\pi_i)\}.$$ 

\subsubsection{Penalized regression}\label{sec2.1.2}
As explained above, different prediction models are applied in study 3 aside from the default: three penalized regression models and two tree-based models. The first penalized regression method is Firth's correction. This reduces the bias within ML estimated coefficients, by penalizing the model's likelihood function using Jeffreys invariant prior.\cite{Puhr2017, Heinze2002} Consequently, the regression coefficients remain finite, avoiding separation issues.\cite{VanSmeden2019} Here, the following is optimized:
$$\text{log}(\boldsymbol{\beta}) + 0.5\text{log}|I(\boldsymbol{\beta})| ,$$ where Fisher's information matrix evaluated at $\boldsymbol{\beta}$ is denoted by $I(\boldsymbol{\beta})$. However, the intercept needs to be corrected to obtain unbiased predicted probabilities, which is done by using Firth's logistic regression with intercept-correction (FLIC).\cite{Puhr2017}. Briefly explained, the coefficient estimates are determined using Firth's correction, after which the intercept is removed and the linear predictors are calculated with the remaining coefficients. Thereafter, a ML estimate of the intercept is retrieved from a logistic model with the just obtained linear predictors used as an offset. The newly calculated intercept serves as the replacement for the removed intercept. 

Ridge logistic regression shrinks the regression coefficients by maximizing the following penalized log-likelihood function \cite{hastie2009elements,VanCalster2020}

$$\text{log}(\boldsymbol{\beta}) - \lambda \sum_{p = 1}^P \beta_p^2 .$$

The last penalization method is Least Absolute Shrinkage and Selection Operator (LASSO) regression,  of which the penalty allows regression coefficients to be shrunk towards zero (i.e. it can perform variable selection: \cite{hastie2009elements, VanCalster2020}

$$\text{log}(\boldsymbol{\beta}) - \lambda \sum_{p = 1}^P |\beta_p| .$$

In Ridge and Lasso, $\lambda$ determines the amount of shrinkage to be applied, where larger values indicate greater shrinkage \cite{hastie2009elements}. Following Van Calster and colleagues\cite{VanCalster2020}, the tuning of $\lambda$ to identify
the value that minimizes the deviance for both Ridge and Lasso was based on a 10 fold cross-validation approach, using a grid ranging from 0 to 64 with 250 equal sized step increments on the log scale (except for the null-value itself).  

\subsubsection{Machine learning: Tree-based models}\label{sec2.1.3}
The first tree-based model used is Classification And Regression Trees (CART).\cite{Loh2014, Breiman1984} This approach splits development data into two children nodes, where the split is based on obtaining the smallest sum of impurities in the children nodes. The tuning of each decision tree is based on 10-fold cross-validation with a grid search for the complexity parameter (cp) ranging from 0 to 0.01 with 0.00034 step increments. The complexity parameter determines the size of the tree, where the smaller cp, the more complex a tree is allowed to be. While programming the simulation study, it was discovered that with cp > 0.01, no predictors would be selected therefore, the complexity parameter was limited to the aforementioned.

 Any split that does not decrease the overall lack of fit by a factor of cp is not attempted. 

The second tree-based model is Random Forest (RF).\cite{Breiman2001} For classification, RF combines the results of a large number of decision trees through a majority vote. This reduces the variance between predictions compared to using single trees.\cite{Probst2017} In this study 250 decision trees were grown for each model. The optimal number of randomly selected predictors was tuned by using 10 fold cross-validation over a grid ranging from 1 to the maximum number of predictors in the scenario with step increments of 2.

\subsection{Model performance}\label{sec2.2}
The performance of the models within this study is quantified using the measures described below. Together, these measures address the model's ability to differentiate between low and high risk subjects (i.e. discrimination) \cite{Steyerberg2019}, the reliability of the estimated risks (i.e. calibration) \cite{VanCalster2019}, explanatory power\cite{Tabachnik2013e, Tjur2009} and prediction error.\cite{VanSmeden2019} As the Estimated Calibration Index (ECI) might not be familiar, its formula is also given. 

\subsubsection{Discrimination}
Discrimination is assessed by the C-statistic, which represents the probability that a patient without the event has a lower predicted probability than a randomly chosen patient with the event \cite{Steyerberg2019}. The closer the C-statistic is to 1, the greater the discriminative performance of the model. The theoretical lower bound of this measure is 0.5, indicating an uninformative model. 

\subsubsection{Calibration}
The calibration slope and intercept are used to assess 'weak calibration'. \cite{VanCalster2019} Meaning, that on average, the risks are not over- or underestimated and that the risk estimates are neither too extreme nor too moderate. The target values for weak calibration are 1 for the calibration slope (too extreme risks (overfitting): < 1, too moderate risks (underfitting): > 1) and 0 for the calibration intercept (overestimation of risk: < 0, underestimation of risk: > 0). 

To compare calibration performance between different models, an adapted version of the Estimated Calibration Index (ECI) is computed.\cite{VanHoorde2015} The ECI is the average squared difference between the estimated risks, $\hat{p}_{nj}$, and observed probabilities , $\hat{o}_{nj}$. Where $\hat{o}_{nj}$ is derived from a flexible calibration model, see Van Hoorde et al. for more details.\cite{VanHoorde2015}  For $n$  $(n = 1, ..., N)$ observations and $j$ $(j = 1, ..., J)$ outcome categories the original formula of the ECI, $$\frac{\sum_{n=1}^N \sum_{j=1}^J (\hat{p}_{nj} - \hat{o}_{nj})^2}{N * J} * \frac{100 * J}{2},$$ has a range of between 0 and 100. Where, $\hat{o}_{nj}$
In this study this formula is adapted to have a range between 0 and 1, using the following formula instead,

$$\frac{\sum_{n=1}^N \sum_{j=1}^J (\hat{p}_{nj} - \hat{o}_{nj})^2}{\sum_{n=1}^N \sum_{j=1}^J (\hat{p}_{nj} - \Bar{Y}_{j})^2}. $$

Here, $\Bar{Y}_{j}$ represents the event-fraction of outcome category j. A value of 0 represents perfectly estimated risks, while 1 represents a random model, in which the observed proportion is equal to the event-fraction.

\subsubsection{Explanatory power}
As measures of explanatory power, both Cox-Snell $\text{R}^2$ ($\text{R}^2_{\text{CS}}$) and Tjur's $\text{R}^2$ ($\text{R}^2_{\text{Tjur}}$, i.e. the coefficient of Discrimination) are calculated.\cite{Tabachnik2013e, Tjur2009} Both are so-called pseudo $\text{R}^2$ measures and approximate the interpretation of $\text{R}^2$ for linear regression (i.e. the proportion of variance explained). The $\text{R}^2_{\text{CS}}$ measure takes sample size into account, but it cannot reach the maximum value of 1, because its range is dependent on the event-fraction in the observed data. $\text{R}^2_{\text{Tjur}}$ can be interpreted as the difference between the averages of fitted values for events and non-evens.\cite{Tjur2009} For both measures, higher values indicate greater explanatory power and therefore, better performance. 

\subsubsection{Prediction Error}
Finally, for evaluation of the prediction error, Mean Squared Prediction Error (MAPE) and the square root of the Mean Squared Prediction Error (rMSPE) were obtained.\cite{VanSmeden2019} The prediction error is based on the distance between the estimated and true probabilities, where the latter is obtained by applying the data generating model to the generated data set. The lower the values of both rMSPE and MAPE, the better the model performance. 

\subsection{Internal validation approaches}\label{sec2.3}
The model performance measures described above are calculated multiple times within the internal validation approaches as investigated within this thesis. However, the calculation of a final optimism-corrected estimate differs per approach, which is described below. 

\subsubsection{Cross-validation} 
Within cross-validation, two of the examined approaches are 5 and 10 fold cross-validation. Herein, the data are split up into $k = 5 \text{ or } k = 10$ mutually exclusive parts, then all modeling steps are repeated on $k-1$ parts and the resulting model is tested on the remaining part in an iterative fashion. The performance estimates are calculated on each left-out part and averaged to result in an optimism-corrected estimate.\cite{Forman2010} The third and final approach is 10x10 fold cross-validation, which accounts for possible sampling variation in the splitting of the data. Here, the splitting and train-testing of 10 fold cross-validation is repeated ten times, using a different split for each repetition. The mean over all results (100 per performance measure) produces the final optimism-corrected estimate. For all cross-validation approaches, the folds were stratified by outcome to reduce experimental variance.\cite{Forman2010}

\subsubsection{Bootstrap}\label{sec2.3.2}
The first of the bootstrap approaches to be investigated is Harrell's enhanced bootstrap, also called Harrell's bias correction. It uses the following procedure \cite{iba2021re, Harrell1996}: Generate B bootstrap samples by sampling with replacement from the original data. For this thesis, B = 500 bootstrap samples were used for each prediction model. Let $\theta$ represent a vector of performance measures. Fit a model and obtain performance measures for each bootstrapped sample: $\theta_{1,boot-B,boot}$. Next, obtain performance measures by applying these models to the original data: $\theta_{1,o-B,o}$, where $o$ stands for original data. The estimate of the optimism can then be obtained as
$$\hat{\Lambda} = \frac{1}{B} \sum_{b=1}^{B}(\theta_{b,boot} - \theta_{b, o}).$$ 
The bias-corrected performance measure is derived as $\theta_{\textit{Heb} }$ = $\theta_{app}$ - $\hat{\Lambda}$, where the apparent performance, $\theta_{app}$, is obtained from a model that is trained on the original data. 

When using the previous bootstrap approach, on average 63.2\% of the data in the original sample is resampled within each bootstrap sample. This overlap may give an overestimation of the performance measures. Therefore, Efron proposed the .632 bootstrap approach to account for the overlap \cite{Efron1983}, which is the second approach to be studied here. 
Using those cases that are not sampled in each bootstrap sample as a test set for the B'th prediction model, obtain the performance measures: $\theta_{1,test-B,test}$. Taking the average over the performance measures, results in $\theta_{test}$. With the latter, the optimism-corrected performance estimate can be obtained by $\theta_{.632} = 0.368 * \theta_{app} + 0.632 * \theta_{test}.$

Nonetheless, the approach above tends to be optimistically biased in highly overfit situations \cite{Efron1997, iba2021re}. Therefore, another approach was proposed to account for this overfitting: .632+ Bootstrap, the last bootstrap approach to be considered. Relative overfit, $\hat{R}$, is derived by $$ \hat{R} = \frac{\theta_{test} - \theta_{app}}{\hat{\gamma} - \theta_{app}} , $$
where $\hat{\gamma}$ is the no-information error rate (i.e. the performance of a random model). $\hat{\gamma}$ for the AUC is 0.5 for example.\cite{wahl2016assessment, iba2021re} With the relative overfit, a weight, $\hat{w}$, can be derived
$$\hat{w} = \frac{.632}{1 - .368 * \hat{R}}, $$
which can then finally be used for the .632+ estimator $\theta_{.632+} = (1 - \hat{w}) * \theta_{app} + \hat{w} * \theta_{test}$.

\section{Simulation study}\label{sec3}
To investigate in which specific circumstances one internal validation approach might out perform the others, three simulation studies were conducted, which are explained in detail according to the ADEMP structure in sections \ref{sec3.1}-\ref{sec3.5}.\cite{Morris2019} The software used and error handling is discussed in section \ref{sec3.6}. For the sake of manageability of the studies, some assumptions were made regarding data generation, modelling steps and data settings. These assumptions are entwined in what follows. 

\subsection{Aim} \label{sec3.1}
The overall aim of the three studies was to investigate performance of bootstrap and cross-validation based internal validation approaches. Specifically, to estimate out-of-sample performance of prediction models for binary outcomes using the same target population that was used for model development. The focus lied on commonly encountered low-dimensional data settings, and frequently used prediction models\cite{Christodoulou2019} (section \ref{sec2.1}) and internal validation approaches (section \ref{sec2.3}). 

\subsection{Data generating mechanism} \label{sec3.2}
The simulation studies were divided into several scenarios, which were simulated 500 times each (e.g. iterations). For all scenarios the $\text{AUC}_{\text{dgm}}$ stayed constant at 0.75 and for each iteration of a scenario a development data-set is generated. Depending on the scenario, the sample size of the development data-set was either half ($\text{n}_{\text{min}}/2$), twice ($\text{n}_{\text{min}}*2$), or the minimal sample size itself ($\text{n}_{\text{min}}$), as calculated using the criteria proposed by Riley and colleagues.\cite{Riley2020} The $\text{R}_{CS}^2$ needed for the sample size calculations was based on an approximation of the C-statistic of the data generating model and expected event-fraction.\cite{riley2021note} A schematic overview of the studies and scenarios is depicted in table \ref{tab1}.

Candidate predictor data were simulated from a multivariate normal distribution, where the covariance matrix corresponds to a correlation matrix with a fixed correlation of 0.2 between the predictors (i.e. equal pairwise correlation for all predictors). The regression coefficients of the data generating model was approximated numerically to ensure a pre-specified event-fraction and large-sample area under the ROC curve ($\text{AUC}_{\text{dgm}}$).\cite{VanSmeden2019} Details of this numerical procedure can be found in the supplemental material. 

The relations between predictors and outcomes were generated as linear effects in a logistic regression model without interactions or non-linearities. Using only continuous predictors may have lowered the occurrence of both data separation and overfit data compared to real data applications, and thus limited the interpretations of the study. Secondly, regarding model performance, prediction models that assume a logistic function had an advantage compared to other models. However, the goal was explicitly not to compare performance between models. 

\begin{table*}[!h]
\begin{center}
\caption{Design simulation studies \label{tab1}}
\begin{tabular*}{500pt}{@{\extracolsep\fill}lrrrrr@{\extracolsep\fill}}
\toprule
 \textbf{Simulation settings} & \textbf{Study 1} & \textbf{Study 2} & \textbf{Study 3} \\ 
 \midrule
$\text{AUC}_{\text{dgm}}$ & 0.75 & 0.75 & 0.75 \\ 
Candidate predictors & 10 & 6, 30 & 20 \\
event-fraction & 0.05, 0.2, 0.5 & 0.2 & 0.2 \\
Percentage of noise variables & 20\% & 0\%, 50\% & 20\% \\
Models & ML, $\text{ML}_{\text{AIC}}$& ML, $\text{ML}_{\text{AIC}}$ & ML, F, Ridge, Lasso, CART, RF \\
Sample size & $n_{\text{min}} / 2$, $n_{\text{min}}$, $n_{\text{min}} * 2$ & $n_{\text{min}} / 2$, $n_{\text{min}}$, $n_{\text{min}} * 2$ & $n_{\text{min}} / 2$, $n_{\text{min}}$, $n_{\text{min}} * 2$\\
Number of scenarios & 18 & 24 & 18 \\
 \bottomrule
\end{tabular*}
\end{center}
\begin{tablenotes}
Note. Abbreviations: ML = \text{Logistic regression using maximum likelihood}, $\text{ML}_{\text{AIC}}$ = \text{Logistic regression using maximum} \\ 
\text{likelihood with backwards selection based on AIC criterion ($p<.157$), F = Logistic regression using Firth's correction,} \\
\text{CART = Classification and Regression Trees, RF = Random Forest}
\end{tablenotes}
\end{table*}

For study 1 and 3, each scenario will generally contain 30\% strong predictors, 50\% weak predictors and 20\% noise predictors. For all studies, a strong predictor was defined as 3 times the regression coefficient of a weaker predictor (on the log-odds ratio scale), noise variables were generated to have a regression coefficient of 0. The baseline prediction model over all studies was logistic regression with maximum likelihood. 

\subsubsection{Study 1: Influence of event-fraction}
In study 1 the focus lied on varying the event-fraction (i.e. prevalence of the outcome): 0.05, 0.2, 0.5 and sample sizes, while keeping constant the number of candidate predictors at 10. In this study, the baseline model was developed with and without backwards elimination (AIC-based selection, $p<.157$). This resulted in a total of 18 scenarios.

\subsubsection{Study 2: Influence of dimensionality and noise}
Study 2 focused on the dimensionality and noise of predictors. Here, the number of predictors varied between 6 and 30; the percentage of noise variables within candidate predictors between 0\% and 50\%; and again sample size varied between $\text{n}_{\text{min}}/2$, $\text{n}_{\text{min}}$ and $\text{n}_{\text{min}}*2$. The expected event-fraction stayed constant at 0.2. In case of 50\% noise, the distribution of candidate predictor effects was as follows: 1 strong, 2 weak and 3 noise predictors for every 6 predictors. Predictor effects for 0\% noise scenarios were set to 1 strong and 5 weak predictors for every 6 predictors. Again, the baseline model was developed with and without backwards elimination ($p<.157$), resulting in a total of 24 scenarios.

\subsubsection{Study 3: Influence of prediction models}
In the last study, study 3, the variability between types of regression or machine learning models was studied. The type of prediction models to be studied, which were selected according to those most commonly used in clinical prediction modeling.\cite{Christodoulou2019} Tuning hyperparameters of the machine learning algorithms was based on 10-fold cross validation with grid search to maximize the accuracy. Details on tuning of hyperparameters can be found in section \ref{sec2.1}. Again the sample size varied, the event-rate and number of candidate predictors were held constant at 0.2 and 20, respectively. Within study 3, 18 scenarios were investigated. 

For each scenario of the 60 scenarios, a separate independent data-set from the same data generating mechanism served as a validation data-set to quantify the out-of-sample performance. The size of each independent validation set was calculated as $50 * \frac{100}{\text{event-fraction}}$, where the event-fraction was dependent on the scenario. \cite{VanCalster2016, vergouwe2005substantial, collins2016sample} 

\begin{table}[!h]
\caption{\label{tab2}Occurrence of errors during the simulation studies and consequences}
\centering
\begin{tabular}{lrll}
\toprule
 & Instances (\%) & & Consequences\\
\midrule
Generated development datasets & 30,000 & (100\%) & \\
$\>$ No events sampled & 0 & (0\%) & No models are developed for  \\
& & & this iteration of the scenario.\\
\\
Bootstrap samples drawn & 15,000,000 & (100\%) &\\
$\>$ No events within a bootstrap sample & 0 & (0\%) & This sample is discarded and  \\
& & & the remaining samples are used to \\
& & & calculate the estimands.\\
\\
Folds created for cross-validation & 3,450,000 & (100\%) &\\
$\>$ No events within a fold & 0 & (0\%) & This fold is discarded and the \\
& & & remaining folds are used to  \\
& & & calculate the estimands.\\
\\
Total number of models fitted* & 18,480,000 & (100\%) & \\
$\>$ Seperation detected & 8325 & (0.0005\%) & When separation was detected when \\
& & & no action was taken, since all \\
& & & estimands could still be obtained.\\
\\
$\>$ Probabilities of exactly 0 or 1 occured & 40,151 & (0.022\%) & The values of these were \\
& & & changed to probabilities of \\
& & & 0.000001 or 0.999999, \\
& & &  respectively.\\
$\>$ Estimation problems ECI & 306 & (0\%) & \\
\\
Number of models with predictor selection & 9,240,000 & (50\% of total) & \\
$\>$ No predictors selected & 121 &(0\%) & Calibration slope can not be \\ 
& & & estimated  and will thus be   \\ 
& & & replaced by the largest calibration  \\
& & & slope within the scenario.\\
\\
$\>$ $\>$ No predictors selected apparent model & 29 & (0\%) & No estimands could be \\
& & & estimated for the .632+\\
& & & bootstrap approach.** \\
\\
Number of models with hyperparameter tuning* & 3,696,000 & (25\% of total) & \\
$\>$ < 8 events detected & 0  & (0\%) & Use LOOCV for the tuning of  \\
& & & hyperparameters instead of \\
& & & 10-fold cross-validation.\\
 \bottomrule
 \\
\end{tabular}
\begin{tablenotes}
Note. Abbreviations: ECI = Estimated Calibration Index, LOOCV = Leave One Out Cross-Validation. *The total number \\
of models fitted and number of models with hyperparameter tuning excludes the models created during
hyperparameter \\ optimization. **Values were replaced as specified within the supplemental materials.
Probabilities of exactly 0 or 1 should \\ not be confused with separation 
within maximum likelihood estimation, as this
specific error only occurred within \\tree-based models.
\end{tablenotes}
\end{table}

\subsection{Estimands} \label{sec3.3}
The estimands for the simulation studies are the model performance measures, as described in section \ref{sec2.2}: the Area Under the ROC Curve (AUC); calibration slope and intercept; ECI; $\text{R}^2_{\text{CS}}$ and $\text{R}^2_{\text{Tjur}}$; Mean Absolute Prediction Error (MAPE) and root Mean Squared Prediction Error (rMSPE). These estimands are obtained for all of the methods described next.

\subsection{Methods} \label{sec3.4}
In total, eight methods will be investigated within the simulation studies. The first six methods are the internal validation methods: 5, 10 and 10x10-fold cross-validation,\cite{hastie2009elements} and Harrell’s enhanced, .632, and .632+ bootstrap.\cite{Harrell1996, Efron1983, Efron1997} The seventh method, apparent validation, uses the same development data set to both train and test a prediction model. This same model, will also be applied to the independent validation set for last method, external validation. 

\subsection{Performance measures}\label{sec3.5}
The primary interest lies in the difference between the estimands obtained within the internal and external validation approaches. For each simulation run, the apparent, internal (6 methods) and external validation estimands were extracted. The median and empirical standard deviation of these differences summarize the simulation results. For the calibration slope, the Inter Quartile Range (IQR) was calculated instead of standard deviation, due to expected skewness in the distribution of slope values in smaller sample sizes.\cite{VanSmeden2019} 

\subsection{Software and error-handling}\label{sec3.6}
These analyses are performed using R (version 4.0.3) on a high-performance computing facility.\cite{R2020} Sample size calculations were done using the \texttt{pmsampsize} package.\cite{pmsampsize} \texttt{MASS}\cite{MASS} was used to draw data from a multivariate distribution.For Firth's correction the \texttt{logistf} package\cite{logistf} was implemented, for both Ridge and Lasso, \texttt{glmnet} and \texttt{glmnetUtils} were used.\cite{glmnet, glmnetutils} For both the tree-based models \texttt{caret}\cite{caret} was implemented for the tuning of the hyperparameters using the \texttt{ranger} package\cite{ranger} for Random Forest and \texttt{rpart}\cite{rpart} for CART models, specifically. Lastly, the \texttt{tidyverse} package\cite{tidyverse} and accompanying packages were used for data wrangling and visualization and the \texttt{kableExtra}\cite{kableextra} package was used to create some of the tables. Details on specific package versions can be found within the requirements file available in the GitHub repository of this thesis: \url{https://github.com/SagevdBrand/Master-thesis}.

The estimation errors encountered within the simulations and the handling thereof, have been summarized in Table \ref{tab2}. Only within creating boxplots as depicted below, the upper boundaries of the calibration slope results were winsorized at 10. However, raw scores were used to calculate the performance measures. A full table depicting the instances of errors and alterations, specified per scenario, can be found within the supplementary material in the GitHub repository.

\section{Results}\label{sec4}
In the following sections, the study specific results are described. For study 1 and 2, there was little difference between the scenarios with and without predictor selection. Therefore, the results of these studies mainly focus on the results of the scenarios with backwards elimination based on AIC criteria (i.e. $\text{ML}_{\text{AIC}}$, sections \ref{sec4.1} and \ref{sec4.2}). Within study 3, the results of Firth's correction, Ridge and LASSO, and Random Forest are depicted first (section \ref{sec4.3}). The scenarios using CART suffered from many estimation errors (see supplementary materials for an overview), therefore a separate section is devoted to its results compared to ML (section \ref{sec4.3.1}). For each study, the estimands are depicted using box plots and the performance measures using error bars based on the median difference and empirical standard deviation. Some of the patterns across the different estimands were also very similar. Accordingly, only the most interesting and important study-specific patterns are depicted, while the rest is described in writing. The AUC and calibration slope are always displayed. Visualizations for all estimands and performance measures across all scenarios can be found in the results folder in the GitHub repository.

\begin{figure}[!h]
%\hspace*{-0.2cm}
    \includegraphics[scale = 0.9]{ama/Figures/estimands_study_1_pred_sel.pdf}   
    \caption{Box plots depicting the AUC, Calibration Slope and rMSPE estimands for all validation approaches and apparent performance, for the scenarios of study 1 of the $\text{ML}_{\text{AIC}}$ model over 500 iterations. Each group of box plots belongs to a certain sample size setting, wherein the colors represent the validation approaches. The length of the whiskers is determined by 1.5 times the IQR. The y-axis is based on a logarithmic base 10 scale.}
    \label{Figure 1}
\end{figure}

\newpage
Regarding the results in general, there were some recurring patterns across all scenarios. Firstly, with increasing sample size, the range of estimands became smaller (see Figure \ref{Figure 1}, \ref{Figure 3} and \ref{Figure 5}). This is to be expected as there is more information for the models to be trained on. Secondly, within the calibration intercept results, the range of the boxplots for the external validation was larger than all other approaches. However, within both the AUC and $\text{R}^2$ measures, albeit less profound, it was the other way around (see Figure \ref{Figure 5}). In other words, the internal validation approaches depicted too much uncertainty when estimating the AUC and $\text{R}^2$ measures, but too little for the calibration intercept. Thirdly, regarding the prediction error measures (rMSPE and MAPE), the apparent approach shows slight optimism (i.e. underestimation of the prediction errors), as expected. However, it is closer in distance to the true estimand than any of the internal validation approaches, except Harrell's bootstrap (see Figure \ref{Figure 2}). Lastly, both .632 and .632+ bootstrap approaches were too pessimistic (i.e. overestimating) in estimating the prediction error and ECI, but too optimistic (i.e. overestimating) for $\text{R}^2_{\text{Tjur}}$. In some studies the severeness of these results was dependent on specific scenario settings. Therefore, the next sections focus on the study and scenario specific results. 

\begin{figure}[!h]
\hspace*{0.3cm}
    \includegraphics[scale = 0.9]{ama/Figures/performance_study_1_thesis.pdf}
    \caption{Error bars depicting the median differences of the AUC and rMSPE derived by external validation and each of the internal validation approaches and apparent approach for study 1. For the calibration slope, the median of the differences between the log of the slopes was calculated together with IQR. The graph is based on 500 iterations, where the empirical standard deviations (IQR for the calibrations slopes) are represented by the error bars. Each column of plots corresponds to a different event-fraction, while the shapes indicate the use of predictor selection.}
    \label{Figure 2}
\end{figure}

\subsection{Study 1: Influence of event-fraction}\label{sec4.1}
This first study focused on the influence of different event-fractions in estimating the out-of-sample performance. Specific scenario details can be found in Table \ref{tab1}. With increasing event-rate, both $\text{R}^2_{\text{Tjur}}$ and root Mean Squared Prediction Error (rMSPE) increase, meaning that both the explanatory power and prediction error increases simultaneously (Figure \ref{Figure 1}). Moreover, the uncertainty of all validation approaches increased for the rMSPE (Figure \ref{Figure 2}), Mean Absolute Prediction Error (MAPE) and both $R^2$ measures. For the smallest sample sizes within the calibration slopes, the same pattern can be observed for 10 and 10x10 fold cross-validation when looking at the number of outliers (Figure \ref{Figure 2}).
%why is the event-fraction not affecting the AUC? Because the data was generated using the AUC and prevalence combination?

Moreover, in Figure \ref{Figure 2}, almost all approaches showed increasing pessimism for both rMSPE and MAPE when event-fraction increased, especially within .632 and .632+ bootstrap. For $\text{R}^2_{\text{CS}}$, underestimation increased under the same circumstances, especially in .632 bootstrap. Only Harrell's bootstrap stayed relatively stable over the different event-fractions and approached the external validation results quite closely for all estimands. 

\subsection{Study 2: Influence of dimensionality and noise}\label{sec4.2}
\begin{figure}[!h]
\hspace*{0.1cm}
    \includegraphics[scale = 0.9]{ama/Figures/estimands_study_2_pred_sel.pdf}   
    \caption{Box plots depicting the AUC and Calibration Slope and ECI for all validation approaches and apparent performance on a logarithmic scale. Here, the scenarios of study 2 with 50\% noise predictors using the $\text{ML}_{\text{AIC}}$ model are portrayed over 500 iterations. Each group of box plots belongs to a certain sample size setting, wherein the colors represent the validation approaches. The length of the whiskers is determined by 1.5 times the IQR. The y-axis is based on a logarithmic base 10 scale.}
    \label{Figure 3}
\end{figure}
For study 2, the focus lied on investigating the influence of using different number of predictors and the contribution of noise variables. The estimations of out-of-sample performance differed little between the scenarios with and without noise predictors. Therefore, only the results with 50\% noise predictors are depicted within Figure \ref{Figure 3}. Generally, when there are more candidate predictors, the results show more certainty compared to less candidate predictors (Figure \ref{Figure 3}).

Similarly to study 1, a large amount of outliers were observed for 10 fold and especially 10x10 fold cross-validation within the smallest sample sizes ($\text{n}_{\text{min}}/2 = 198$) and lowest dimensionality of the calibration slopes. In these instances, the results from each fold were tested on a very small subset, in which the model may have performed very poorly. Since the results of all test-sets were averaged, the final results were sensitive to these outlying values. 5 fold cross-validation suffered less from these issues, since the test-sets were larger. When looking at the ECI specifically, only Harrell's bootstrap method approaches the true ECI (Figure \ref{Figure 4}). Therefore, bootstrap approaches, and especially Harrell's bootstrap, are recommended for data sets with sample size smaller than the recommended minimum\cite{Riley2020} and a small number of candidate predictors. 

\begin{figure}[!h]
\hspace*{-0.4cm}
    \includegraphics[scale = 0.86]{ama/Figures/performance_study_2_thesis.pdf}
    \caption{Error bars depicting the median differences of the AUC and ECI derived by external validation and each of the internal validation approaches and apparent approach for study 2. For the calibration slope, the median of the differences between the log of the slopes was calculated together with IQR. The graph is based on 500 iterations, where the empirical standard deviations (IQR for the calibrations slopes) are represented by the error bars. Each column of plots corresponds to a different event-fraction, while the shapes indicate the use of predictor selection.}
    \label{Figure 4}
\end{figure}

\subsection{Study 3: Influence of prediction models}\label{sec4.3} 
Within study 3, the focus lied on using different prediction models. First the results of Firth's correction, Ridge and Lasso regression are discussed. Thereafter, random forest will be discussed and finally, a special section is devoted to the results of CART.

\begin{figure}[!h]
%\hspace*{-0.2cm}
    \includegraphics[scale = 0.9]{ama/Figures/estimands_study_3_thesis.pdf}   
    \caption{Box plots depicting the AUC, Calibration Slope, $\text{R}^2_{\text{Tjur}}$ and ECI for all validation approaches and apparent performance, for the scenarios of study 3 using Firth, Ridge and Lasso regression and random forest over 500 iterations. Each group of box plots belongs to a certain sample size setting, wherein the colors represent the validation approaches. The length of the whiskers is determined by 1.5 times the IQR. The y-axis is based on a logarithmic base 10 scale.}
    \label{Figure 5}
\end{figure}

The results of Firth are comparable to those of ML (for a comparison, see the supplementary materials). For Lasso and Ridge regression, two interesting results can be observed within the Estimated Calibration Index (ECI, Figure \ref{Figure 5}). Firstly, when using Ridge or Lasso regression, there was more uncertainty within all internal validation approaches, compared to logistic regression using Firth's correction. Secondly, the apparent results were too pessimistic (lower values of ECI indicate better performance), while one expects the apparent approach to be too optimistic, as is visible within Firth's correction. Similar to study 2, Harrell's bootstrap approach appears to have the most consistent results across all estimands.

However, when looking at the results of Random Forest this is not the case (Figure \ref{Figure 5}). Both apparent and and all bootstrap approaches show severe overestimation of the model performance regarding AUC, $\text{R}^2_{\text{Tjur}}$ (and $\text{R}^2_{\text{CS}}$) and overestimation of the prediction errors. Although, for $\text{R}^2_{\text{CS}}$ and rMSPE the .632+ bootstrap approach range comes closer that those of the external validation approach. Concerning the calibration slope, apparent and bootstrap approaches suggest that the model is severely underfitting the risks (i.e. the risks are too low for high risk patients, but too high for low risk patients). However, according to the external validation results, this is most certainly not the case. Contrarily to the results of the regression models, cross-validation approaches perform better in estimating out-of-sample performance across all measures for random forest.

\subsubsection{The curious case of CART}\label{sec4.3.1} 
As mentioned at the beginning of the results, the results from CART suffered from some estimation issues. Mostly because the results of the CART models returned probabilities that were exactly 0 or 1 (see Table 2). Within Table \ref{tab3}, one can see the results for CART and ML where the latter is meant as a reference. 

\begin{table}[!h]
\caption{\label{tab3}Results of CART and ML within Study 3}
\centering
\begin{tabular}{lrrrrr}
\toprule
\multicolumn{1}{l}{Model} & \multicolumn{1}{c}{AUC} & \multicolumn{1}{c}{Calibration Slope } & \multicolumn{1}{c}{$\text{R}^2_{\text{CS}}$} & \multicolumn{1}{c}{ECI} & \multicolumn{1}{c}{rMSPE } \\
\cmidrule(l{3pt}r{3pt}){2-2} \cmidrule(l{3pt}r{3pt}){3-3} \cmidrule(l{3pt}r{3pt}){4-4} \cmidrule(l{3pt}r{3pt}){5-5} \cmidrule(l{3pt}r{3pt}){6-6}
\hspace{1em} Approach & Mean (\textit{sd}) & Median (IQR) & Mean (\textit{sd}) & Mean (\textit{sd}) & Mean (\textit{sd})\\
\midrule
\addlinespace[0.3em]
\multicolumn{6}{l}{CART}\\
\hspace{1em}5 fold cv & 0.603 (0.023) & 0.468 (0.408 - 0.531) & -0.017 (0.028) & 0.401 (0.238) & 0.149 (0.005)\\
\hspace{1em}10 fold cv & 0.601 (0.024) & 0.536 (0.485 - 0.590) & -0.005 (0.023) & 0.483 (0.298) & 0.145 (0.004)\\
\hspace{1em}10x10 fold cv & 0.6   (0.021) & 0.544 (0.503 - 0.586) & -0.007 (0.013) & 0.704 (0.343) & 0.146 (0.004)\\
\hspace{1em}Harrell's bootstrap & 0.539 (0.049) & 0.442 (0.431 - 0.451) & -0.238 (0.038) & 0.152 (0.242) & 0.136 (0.007)\\
\hspace{1em}.632 bootstrap & 0.627 (0.021) & 0.437 (0.432 - 0.443) & -0.44 (0.053) & 0.501 (0.138) & 0.201 (0.005)\\
\hspace{1em}.632+ bootstrap & 0.628 (0.014) & 0.163 (0.151 - 0.175) & -0.743 (0.077) & 0.631 (0.053) & 0.232 (0.008)\\
\hspace{1em}Apparent & 0.642 (0.048) & 1 (1 - 1) & 0.083 (0.031) & 0.073 (0.239) & 0.139 (0.007)\\
\hspace{1em}External & 0.597 (0.031) & 0.565 (0.494 - 0.624) & 0.002 (0.026) & 0.283 (0.196) & 0.143 (0.007)\\
\addlinespace[0.3em]
\multicolumn{6}{l}{ML}\\
\hspace{1em}5 fold cv & 0.741 (0.013) & 0.93 (0.918 - 0.94) & 0.116 (0.013) & 0.031 (0.012) & 0.041 (0.005)\\
\hspace{1em}10 fold cv & 0.742 (0.012) & 0.948 (0.939 - 0.956) & 0.116 (0.012) & 0.052 (0.017) & 0.039 (0.005)\\
\hspace{1em}10x10 fold cv & 0.742 (0.012) & 0.949 (0.944 - 0.952) & 0.116 (0.012) & 0.051 (0.008) & 0.039 (0.005)\\
\hspace{1em}Harrell's bootstrap & 0.743 (0.012) & 0.939 (0.935 - 0.943) & 0.118 (0.012) & 0.012 (0.003) & 0.037 (0.006)\\
\hspace{1em}.632 bootstrap & 0.743 (0.012) & 0.927 (0.922 - 0.932) & 0.117 (0.012) & 0.028 (0.004) & 0.046 (0.005)\\
\hspace{1em}.632+ bootstrap & 0.743 (0.012) & 0.924 (0.919 - 0.929) & 0.116 (0.012) & 0.028 (0.004) & 0.047 (0.005)\\
\hspace{1em}Apparent & 0.755 (0.012) & 1 (1 - 1) & 0.131 (0.012) & 0.006 (0.003) & 0.037 (0.006)\\
\hspace{1em}External & 0.741 (0.002) & 0.93 (0.89 - 0.969) & 0.117 (0.003) & 0.013 (0.007) & 0.037 (0.006)\\
\bottomrule 
\\
\end{tabular}
\begin{tablenotes}
\hspace*{0.5cm}
Note. Abbreviations: CART = Classification and Regression Trees, ML = Logistic regression using maximum \\
\hspace*{0.5cm} likelihood without predictor selection, cv = cross-validation, AUC = Area under the (ROC) Curve, \textit{sd} = standard \\
\hspace*{0.5cm} deviation, IQR = Inter Quartile Range, ECI = Estimated Calibration Index, rMSPE = Root Mean Squared Prediction \\
\hspace*{0.5cm} Error.
\end{tablenotes}

\end{table}

First and foremost, it is obvious that the performance of the CART model leaves something to be desired. However, once again, this study did not focus on comparing prediction models, but on the influence of using different prediction models on the capacity of internal validation approaches to estimate out-of-sample performance. Therefore, two results are highlighted in the following. Firstly, especially .632+ bootstrap showed quite some deviance from the true out-of-sample results. This can be explained by going back to its calculations (see section \ref{sec2.3.2}). As the difference between $\theta_{test}$ and $\theta_{app}$ was often relatively large, the relative overfit, $\hat{R}$, approached 1. Consequently, the weight of the apparent performance became smaller, resulting in too pessimistic out-of-sample estimands. This is remarkable since the purpose of this method was to improve the .632 approach in conditions in which the .632 was optimistically biased in highly overfit situations. Here, the internal validation approaches are pessimistically biased in a highly overfit situation. As one can see, the results showed that in this special case, the .632+ is even worse than that of the .632 bootstrap. 
Finally, notice the amount of negative values within $\text{R}^2_{\text{CS}}$. The theoretical range of this estimand goes from 0 to < 1. Such a result is possible when the log-likelihood of the intercept-only model is bigger than that of the final model (i.e. the final model was worse than the intercept-only model). 

%\begin{figure}[!h]
%\hspace*{0.3cm}
%    \includegraphics[scale = 0.9]{ama/performance_study_3_thesis_models.pdf}
%    \caption{Error bars depicting the median differences of the AUC and rMSPE derived by external validation and each of the internal validation approaches and apparent approach for study 1. For the calibration slope, the median of the differences between the log of the slopes was calculated together with the IQR. The graph is based on 500 iterations, where the empirical standard deviations (IQR for the calibrations slopes) are represented by the error bars. Each column of plots corresponds to a different event-fraction, while the shapes indicate the use of predictor selection.}
%    \label{Figure 6}
%\end{figure}

\section{Discussion}\label{sec5}
Within this thesis, the aim was to assess performance of bootstrap and cross-validation based internal validation approaches. Specifically, to estimate out-of-sample performance of prediction models for binary outcomes using the same target population that was used for model development. To do so, simulation studies were performed on commonly encountered low-dimensional data settings, and frequently used prediction models and internal validation approaches. The key findings can be summarized in the following four points.

Firstly, internal validation approaches are too uncertain when estimating the out-of-sample AUC and $R^2$ measures and too confident for the calibration intercept. Secondly, study 1 showed that an increase in event-fraction also increases the uncertainty of internal validation approaches in estimating prediction error and explanatory power. Moreover, bootstrap .632 and .632+ tend to increasingly overestimate these measures as well. Thirdly, as seen in study 2, sample sizes that are smaller than the recommended minimal sample size (as defined by Riley et al.\cite{Riley2020}) and few candidate predictors, the use of both 10 fold and 10x10 fold cross-validation is discouraged. Both approaches are very susceptible to outlying results within the folds, which may occur often within these settings. Perhaps using the median instead of the average over the results might provide more reliable estimates. Within this specific study, Harrell's bootstrap method showed the most efficient (i.e. consistent and relatively unbiased) out-of-sample estimations across all scenarios and performance measures (Figure \ref{Figure 3} and \ref{Figure 4}). Finally, in study 3, it became clear that using different regression based models does not influence the estimations of internal validation approaches. However, the results between different internal validation approaches becomes apparent when using random forest. Here, confirming the results of Kim et al. \cite{kim2009estimating}, cross-validation approaches are better suited to estimate out-of-sample performance than bootstrap approaches. The results of CART left much to be desired from a model performance perspective, but it did give insight into some odd behavior of the .632+ bootstrap approach (section \ref{sec4.3.1}). 

All in all, as advocated by the TRIPOD statement,\cite{Moons2015} external validation is highly encouraged for testing newly developed prediction models, given that there is external data available and that it is representative of the population the model was developed on and for. Without having an external data set, one has to rely on internal validation approaches to estimate this out-of-sample performance. However, this thesis has shown that one should be careful in choosing the exact internal validation approach. In general, no internal validation approach is optimal for each and every situation. Awareness of the drawbacks and benefits accompanying each approach could improve evaluation of medical prediction models.

Sample sizes which are smaller than the recommended sample size and only have few predictors, should refrain from using cross-validation approaches. The test sets simply become too small for proper evaluation of calibration slopes for example. Moreover, with small sample sizes one should also be aware that .632 and .632+ approaches overestimate prediction errors and ECI. Harrell's bootstrap approach was the most consistent and performed generally well, when using regression based models. However, when using tree-based models its performance was the opposite. 

One should not rely on only one model performance measure, as some of the results indicated moderate discrimination, but unreliable risk estimates (Figure \ref{Figure 3}). For example, Mondol et al., \cite{Mondol2018} suggested bootstrap approaches, especially .632+, to be the most efficient when validating a prediction model with rare outcome (0.05 event-fraction), while relying only on the AUC and calibration slope. Within this thesis, the results regarding the AUC indeed support this claim, but when looking at prediction error and explanatory power, both .632 and .632+ were the least efficient of all internal validation approaches. Moreover, there are little differences to be seen between the approaches in estimating the AUC, though all the more variation is present when looking at the ECI for example. 

Some caution is advised when considering these results. First of all, the assumptions made within the generation of the data should be taken into account, as some of the settings do not completely reflect real-data scenarios or state-of-the-art practices. For example, due to the continuous nature of the candidate predictors, separation and overfitting of the data might have occurred less frequently than one would normally expect. Moreover, the tuning of hyperparameters was based on the commonly applied 10-fold cross-validation, while a different approach might have yielded better performance. Secondly, only a limited amount of cross-validation and bootstrap approaches were studied. The performance of Leave-one-out cross-validation or Leave-pair-out cross-validation might be relevant in light of the findings regarding the performance 10 fold and 10x10 fold cross-validation in small sample and low dimensionality settings. Thirdly, this study focused only on low-dimensional data settings, while it might be interesting to see the performance of internal validation approaches within situations where $P>N$.

Summarizing, the goal of this thesis was to equip applied prediction models with guidance on choosing an internal validation method, depending on their situation at hand. Previous studies mostly advocated the use of bootstrap methods for internal validation, however this thesis has shown that this is not always the best approach. Perhaps, it would be wise to use multiple (preferably both cross-validation and bootstrap) approaches to internally validate a prediction model. When the results differ relatively, it is obvious that the validation procedure needs more attention. Moreover, the use of internal validation approaches needs more attention in general, as badly validated models can mislead medical decision making. 

\section*{Acknowledgments}
I would like to thank Maarten van Smeden and Ben Van Calster, for their unrelenting support during their supervision of the thesis. Moreover, I would like to thank Gary Collins, Richard Riley, Georg Heinze and Laure Wynants for their helpful comments and feedback on the initial simulation protocol. Lastly, I would like to thank my peers, Paulina, Cassandra, Marco, Ruben and Zoë, for your comments and suggestions. Ethical approval for the thesis project was received from Faculty Support Office
Ethics Committee: 20-0138.

\subsection*{ORCID}
\textit{Sofie A.G.E. van den Brand}\hspace{2mm}\href{https://orcid.org/0000-0002-2408-3336}{\includegraphics[keepaspectratio,width=0.7em]{ama/Figures/orcid.png}}\hspace{2mm}\href{https://orcid.org/0000-0002-2408-3336}{https://orcid.org/0000-0002-2408-3336}

\subsection*{Conflict of interest}
The author declares no potential conflict of interests.


\section*{Supporting information}

The following supporting information is available as part of the online article: The complete research archive including all files and code used for the creation of this thesis (i.e. the \href{https://github.com/SagevdBrand/Master-thesis}{GitHub repository}).

\bibliography{References}
\newpage
\clearpage
\end{document}

