  @Article{kableextra,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2020},
    url = {https://CRAN.R-project.org/package=kableExtra},
  }
   
   @Article{rpart,
    title = {rpart: Recursive Partitioning and Regression Trees},
    author = {Terry Therneau and Beth Atkinson},
    year = {2019},
    url = {https://CRAN.R-project.org/package=rpart},
  }
 
 
  @Article{ranger,
    title = {{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}},
    author = {Marvin N. Wright and Andreas Ziegler},
    journal = {Journal of Statistical Software},
    year = {2017},
    volume = {77},
    number = {1},
    pages = {1--17},
    doi = {10.18637/jss.v077.i01},
  }
  
@Article{caret,
    title = {caret: Classification and Regression Training},
    author = {Max Kuhn},
    year = {2020},
    url = {https://CRAN.R-project.org/package=caret},
  }
  
   @Article{logistf,
    title = {logistf: Firth's Bias-Reduced Logistic Regression},
    author = {Georg Heinze and Meinhard Ploner and Lena Jiricka},
    year = {2020},
    url = {https://CRAN.R-project.org/package=logistf},
  }
 
 
 @Article{glmnet,
  title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
  author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {39},
  number = {5},
  pages = {1--13},
  url = {https://www.jstatsoft.org/v39/i05/},
}

  @Article{glmnetutils,
    title = {glmnetUtils: Utilities for 'Glmnet'},
    author = {Hong Ooi},
    year = {2021},
    url = {https://CRAN.R-project.org/package=glmnetUtils},
  }

 
 @Book{MASS,
    title = {Modern Applied Statistics with S},
    author = {W. N. Venables and B. D. Ripley},
    publisher = {Springer},
    edition = {Fourth},
    address = {New York},
    year = {2002},
    note = {ISBN 0-387-95457-0},
    url = {http://www.stats.ox.ac.uk/pub/MASS4/},
  }


@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }


@Article{pmsampsize,
    title = {pmsampsize: Calculates the Minimum Sample Size Required for Developing a
Multivariable Prediction Model},
    author = {Joie Ensor and Emma C. Martin and Richard D. Riley},
    year = {2020},
    url = {https://CRAN.R-project.org/package=pmsampsize},
  }
  



@Manual{R2020,
title = {R: A Language and Environment for Statistical Computing},
author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
  }

@article{jiang2007comparison,
  title={A comparison of bootstrap methods and an adjusted bootstrap approach for estimating the prediction error in microarray classification},
  author={Jiang, Wenyu and Simon, Richard},
  journal={Statistics in medicine},
  volume={26},
  number={29},
  pages={5320--5334},
  year={2007},
  publisher={Wiley Online Library}
}

@article{kim2009estimating,
  title={Estimating classification error rate: Repeated cross-validation, repeated hold-out and bootstrap},
  author={Kim, Ji-Hyun},
  journal={Computational statistics \& data analysis},
  volume={53},
  number={11},
  pages={3735--3745},
  year={2009},
  publisher={Elsevier}
}

@article{varoquaux2018cross,
  title={Cross-validation failure: small sample sizes lead to large error bars},
  author={Varoquaux, Ga{\"e}l},
  journal={Neuroimage},
  volume={180},
  pages={68--77},
  year={2018},
  publisher={Elsevier}
}

@article{collins2016sample,
  title={Sample size considerations for the external validation of a multivariable prognostic model: a resampling study},
  author={Collins, Gary S and Ogundimu, Emmanuel O and Altman, Douglas G},
  journal={Statistics in medicine},
  volume={35},
  number={2},
  pages={214--226},
  year={2016},
  publisher={Wiley Online Library}
}


@article{vergouwe2005substantial,
  title={Substantial effective sample sizes were required for external validation studies of predictive logistic regression models},
  author={Vergouwe, Yvonne and Steyerberg, Ewout W and Eijkemans, Marinus JC and Habbema, J Dik F},
  journal={Journal of clinical epidemiology},
  volume={58},
  number={5},
  pages={475--483},
  year={2005},
  publisher={Elsevier}
}


@article{riley2021note,
  title={A note on estimating the Cox-Snell R 2 from a reported C statistic (AUROC) to inform sample size calculations for developing a prediction model with a binary outcome},
  author={Riley, Richard D and Van Calster, Ben and Collins, Gary S},
  journal={Statistics in Medicine},
  volume={40},
  number={4},
  pages={859--864},
  year={2021},
  publisher={Wiley Online Library}
}

@article{wahl2016assessment,
  title={Assessment of predictive performance in incomplete data by combining internal validation and multiple imputation},
  author={Wahl, Simone and Boulesteix, Anne-Laure and Zierer, Astrid and Thorand, Barbara and Van De Wiel, Mark A},
  journal={BMC medical research methodology},
  volume={16},
  number={1},
  pages={1--18},
  year={2016},
  publisher={BioMed Central}
}

@book{Breiman1984,
author = {Breiman, Leo and Friedman, Jerome and Olshen, Richard and Stone, Charles},
year = {1984},
pages = {1-358},
title = {Classification And Regression Trees},
publisher = {Wadsworth Belmont California}
}

@article{Loh2014,
abstract = {Fifty years have passed since the publication of the first regression tree algorithm. New techniques have added capabilities that far surpass those of the early methods. Modern classification trees can partition the data with linear splits on subsets of variables and fit nearest neighbor, kernel density, and other models in the partitions. Regression trees can fit almost every kind of traditional statistical model, including least-squares, quantile, logistic, Poisson, and proportional hazards models, as well as models for longitudinal and multiresponse data. Greater availability and affordability of software (much of which is free) have played a significant role in helping the techniques gain acceptance and popularity in the broader scientific community. This article surveys the developments and briefly reviews the key ideas behind some of the major algorithms.},
author = {Loh, Wei Yin},
doi = {10.1111/insr.12016},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Wei 2014 Fifty Years of Classification andRegression Trees.pdf:pdf},
issn = {17515823},
journal = {International Statistical Review},
keywords = {Classification trees,Machine learning,Prediction,Regression trees},
mendeley-groups = {Master thesis},
number = {3},
pages = {329--348},
title = {{Fifty years of classification and regression trees}},
volume = {82},
year = {2014}
}


@article{Probst2017,
abstract = {The number of trees T in the random forest (RF) algorithm for supervised learning has to be set by the user. It is controversial whether T should simply be set to the largest computationally manageable value or whether a smaller T may in some cases be better. While the principle underlying bagging is that more trees are better, in practice the classification error rate sometimes reaches a minimum before increasing again for increasing number of trees. The goal of this paper is four-fold: (i) providing theoretical results showing that the expected error rate may be a non-monotonous function of the number of trees and explaining under which circumstances this happens; (ii) providing theoretical results showing that such non-monotonous patterns cannot be observed for other performance measures such as the Brier score and the logarithmic loss (for classification) and the mean squared error (for regression); (iii) illustrating the extent of the problem through an application to a large number (n = 306) of datasets from the public database OpenML; (iv) finally arguing in favor of setting it to a computationally feasible large number, depending on convergence properties of the desired performance measure.},
author = {Probst, Philipp and Boulesteix, Anne Laure},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Probst To Tune or Not to Tune theNumber of Trees in Random Forest.pdf:pdf},
issn = {23318422},
journal = {arXiv},
keywords = {Bagging,Error rate,Number of trees,Out-of-bag,Random forest},
mendeley-groups = {Master thesis},
pages = {1--18},
title = {{To tune or not to tune the number of trees in random forest?}},
volume = {18},
year = {2017}
}



@article{Tjur2009,
abstract = {Many analogues to the coefficient of determination R2 in ordinary regression models have been proposed in the context of logistic regression. Our starting point is a study of three definitions related to quadratic measures of variation. We discuss the properties of these statistics, and show that the family can be extended in a natural way by a fourth statistic with an even simpler interpretation, namely the difference between the averages of fitted values for successes and failures, respectively. We propose the name "the coefficient of discrimination" for this statistic, and recommend its use as a standard measure of explanatory power. In its intuitive interpretation, this quantity has no immediate relation to the classical versions of R2, but it turns out to be related to these by two exact relations, which imply that all these statistics are asymptotically equivalent. {\textcopyright} 2009 American Statistical Association.},
author = {Tjur, Tue},
doi = {10.1198/tast.2009.08210},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Tjur Coefficients of Determination in Logistic Regression Models A New Proposal The Coefficient of Discrimination.pdf:pdf},
issn = {00031305},
journal = {American Statistician},
keywords = {Coefficient of determination,Explanatory power,Logistic regression,R-square},
mendeley-groups = {Master thesis},
number = {4},
pages = {366--372},
title = {{Coefficients of determination in logistic regression models - A new proposal: The coefficient of discrimination}},
url = {https://doi.org/10.1198/tast.2009.08210},
volume = {63},
year = {2009}
}

@article{Steyerberg2018,
abstract = {Accurate prediction of medical outcomes is important for diagnosis and prognosis. The standard requirement in major medical journals is nowadays that validity outside the development sample needs to be shown. Is such data splitting an example of a waste of resources? In large samples, interest should shift to assessment of heterogeneity in model performance across settings. In small samples, cross-validation and bootstrapping are more efficient approaches. In conclusion, random data splitting should be abolished for validation of prediction models.},
author = {Steyerberg, Ewout W.},
doi = {10.1016/j.jclinepi.2018.07.010},
file = {:C$\backslash$:/Users/sofie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Steyerberg - 2018 - Validation in prediction research the waste by data splitting.pdf:pdf},
issn = {18785921},
journal = {Journal of Clinical Epidemiology},
mendeley-groups = {Master thesis},
pages = {131--133},
pmid = {30063954},
publisher = {Elsevier Inc.},
title = {{Validation in prediction research: the waste by data splitting}},
url = {https://doi.org/10.1016/j.jclinepi.2018.07.010},
volume = {103},
year = {2018}
}

@article{Varoquaux2017,
abstract = {Decoding, i.e. prediction from brain images or signals, calls for empirical evaluation of its predictive power. Such evaluation is achieved via cross-validation, a method also used to tune decoders' hyper-parameters. This paper is a review on cross-validation procedures for decoding in neuroimaging. It includes a didactic overview of the relevant theoretical considerations. Practical aspects are highlighted with an extensive empirical study of the common decoders in within- and across-subject predictions, on multiple datasets –anatomical and functional MRI and MEG– and simulations. Theory and experiments outline that the popular “leave-one-out” strategy leads to unstable and biased estimates, and a repeated random splits method should be preferred. Experiments outline the large error bars of cross-validation in neuroimaging settings: typical confidence intervals of 10{\%}. Nested cross-validation can tune decoders' parameters while avoiding circularity bias. However we find that it can be favorable to use sane defaults, in particular for non-sparse decoders.},
archivePrefix = {arXiv},
arxivId = {1606.05201},
author = {Varoquaux, Ga{\"{e}}l and Raamana, Pradeep Reddy and Engemann, Denis A. and Hoyos-Idrobo, Andr{\'{e}}s and Schwartz, Yannick and Thirion, Bertrand},
doi = {10.1016/j.neuroimage.2016.10.038},
eprint = {1606.05201},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Varoquaux 2017 Assessing and tuning brain decoders Cross-validation, caveats, andguidelines.pdf:pdf},
issn = {10959572},
journal = {NeuroImage},
keywords = {Bagging,Cross-validation,Decoding,FMRI,MVPA,Model selection,Sparse},
mendeley-groups = {Master thesis},
number = {October 2016},
pages = {166--179},
pmid = {27989847},
publisher = {Elsevier Inc.},
title = {{Assessing and tuning brain decoders: Cross-validation, caveats, and guidelines}},
url = {http://dx.doi.org/10.1016/j.neuroimage.2016.10.038},
volume = {145},
year = {2017}
}



@article{Forman2010,
abstract = {Cross-validation is a mainstay for measuring performance and progress in machine learning. There are subtle differences in how exactly to compute accuracy, F-measure and Area Under the ROC Curve (AUC) in cross-validation studies. However, these details are not discussed in the literature, and incompatible methods are used by various papers and software packages. This leads to inconsistency across the research literature. Anomalies in performance calculations for particular folds and situations go undiscovered when they are buried in aggregated results over many folds and datasets, without ever a person looking at the intermediate performance measurements. This research note clarifies and illustrates the differences, and it provides guidance for how best to measure classification performance under cross-validation. In particular, there are several divergent methods used for computing F-measure, which is often recommended as a performance measure under class imbalance, e.g., for text classification domains and in one-vs.-all reductions of datasets having many classes. We show by experiment that all but one of these computation methods leads to biased measurements, especially under high class imbalance. This paper is of particular interest to those designing machine learning software libraries and researchers focused on high class imbalance.},
author = {Forman, George and Scholz, Martin},
doi = {10.1145/1882471.1882479},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Forman Schulz Apples-to-Apples in Cross-Validation StudiesPitfalls in Classifier Performance Measurement.pdf:pdf},
issn = {1931-0145},
journal = {ACM SIGKDD Explorations Newsletter},
mendeley-groups = {Master thesis},
number = {1},
pages = {49--57},
title = {{Apples-to-apples in cross-validation studies}},
volume = {12},
year = {2010}
}

@article{Lyons2018,
abstract = {Maps that categorise the landscape into discrete units are a cornerstone of many scientific, management and conservation activities. The accuracy of these maps is often the primary piece of information used to make decisions about the mapping process or judge the quality of the final map. Variance is critical information when considering map accuracy, yet commonly reported accuracy metrics often do not provide that information. Various resampling frameworks have been proposed and shown to reconcile this issue, but have had limited uptake. In this paper, we compare the traditional approach of a single split of data into a training set (for classification) and test set (for accuracy assessment), to a resampling framework where the classification and accuracy assessment are repeated many times. Using a relatively simple vegetation mapping example and two common classifiers (maximum likelihood and random forest), we compare variance in mapped area estimates and accuracy assessment metrics (overall accuracy, kappa, user, producer, entropy, purity, quantity/allocation disagreement). Input field data points were repeatedly split into training and test sets via bootstrapping, Monte Carlo cross-validation (67:33 and 80:20 split ratios) and k-fold (5-fold) cross-validation. Additionally, within the cross-validation, we tested four designs: simple random, block hold-out, stratification by class, and stratification by both class and space. A classification was performed for every split of every methodological combination (100's iterations each), creating sampling distributions for the mapped area of each class and the accuracy metrics. We found that regardless of resampling design, a single split of data into training and test sets results in a large variance in estimates of accuracy and mapped area. In the worst case, overall accuracy varied between {\~{}}40–80{\%} in one resampling design, due only to random variation in partitioning into training and test sets. On the other hand, we found that all resampling procedures provided accurate estimates of error, and that they can also provide confidence intervals that are informative about the performance and uncertainty of the classifier. Importantly, we show that these confidence intervals commonly encompassed the magnitudes of increase or decrease in accuracy that are often cited in literature as justification for methodological or sampling design choices. We also show how a resampling approach enables generation of spatially continuous maps of classification uncertainty. Based on our results, we make recommendations about which resampling design to use and how it could be implemented. We also provide a fully worked mapping example, which includes traditional inference of uncertainty from the error matrix and provides examples for presenting the final map and its accuracy.},
author = {Lyons, Mitchell B. and Keith, David A. and Phinn, Stuart R. and Mason, Tanya J. and Elith, Jane},
doi = {10.1016/j.rse.2018.02.026},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Lyons 2018 A comparison of resampling methods for remote sensing classification andaccuracy assessment.pdf:pdf},
issn = {00344257},
journal = {Remote Sensing of Environment},
keywords = {Bias,Bootstrapping,Class area proportion,Cross validation,Land cover mapping,Population parameter,Validation,Variance,Vegetation mapping},
mendeley-groups = {Master thesis},
number = {February},
pages = {145--153},
publisher = {Elsevier},
title = {{A comparison of resampling methods for remote sensing classification and accuracy assessment}},
url = {https://doi.org/10.1016/j.rse.2018.02.026},
volume = {208},
year = {2018}
}

@article{Luijken2019,
abstract = {It is widely acknowledged that the predictive performance of clinical prediction models should be studied in patients that were not part of the data in which the model was derived. Out-of-sample performance can be hampered when predictors are measured differently at derivation and external validation. This may occur, for instance, when predictors are measured using different measurement protocols or when tests are produced by different manufacturers. Although such heterogeneity in predictor measurement between derivation and validation data is common, the impact on the out-of-sample performance is not well studied. Using analytical and simulation approaches, we examined out-of-sample performance of prediction models under various scenarios of heterogeneous predictor measurement. These scenarios were defined and clarified using an established taxonomy of measurement error models. The results of our simulations indicate that predictor measurement heterogeneity can induce miscalibration of prediction and affects discrimination and overall predictive accuracy, to extents that the prediction model may no longer be considered clinically useful. The measurement error taxonomy was found to be helpful in identifying and predicting effects of heterogeneous predictor measurements between settings of prediction model derivation and validation. Our work indicates that homogeneity of measurement strategies across settings is of paramount importance in prediction research.},
archivePrefix = {arXiv},
arxivId = {1806.10495},
author = {Luijken, K. and Groenwold, R. H.H. and {Van Calster}, B. and Steyerberg, E. W. and van Smeden, M.},
doi = {10.1002/sim.8183},
eprint = {1806.10495},
file = {:C$\backslash$:/Users/sofie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Luijken et al. - 2019 - Impact of predictor measurement heterogeneity across settings on the performance of prediction models A measurem.pdf:pdf},
issn = {10970258},
journal = {Statistics in Medicine},
keywords = {Brier score,calibration,discrimination,external validation,measurement error,measurement heterogeneity,prediction model},
mendeley-groups = {Master thesis},
number = {18},
pages = {3444--3459},
pmid = {31148207},
title = {{Impact of predictor measurement heterogeneity across settings on the performance of prediction models: A measurement error perspective}},
volume = {38},
year = {2019}
}


@article{Breiman2001,
abstract = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to Adaboost (Y. Freund & R. Schapire, Machine Learning: Proceedings of the Thirteenth International conference, ∗ ∗ ∗, 148–156), but are more robust with respect to noise. Internal estimates monitor error, strength, and correlation and these are used to show the response to increasing the number of features used in the splitting. Internal estimates are also used to measure variable importance. These ideas are also applicable to regression.},
author = {Breiman, L.},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Breiman2001{\_}Article{\_}RandomForests.pdf:pdf},
journal = {Machine Learning},
keywords = {classification,ensemble,regression},
mendeley-groups = {Master thesis},
number = {45},
pages = {5--32},
title = {{Random forests}},
year = {2001}
}


@article{Tantithamthavorn2017,
abstract = {Defect prediction models help software quality assurance teams to allocate their limited resources to the most defect-prone modules. Model validation techniques, such as k-fold cross-validation, use historical data to estimate how well a model will perform in the future. However, little is known about how accurate the estimates of model validation techniques tend to be. In this paper, we investigate the bias and variance of model validation techniques in the domain of defect prediction. Analysis of 101 public defect datasets suggests that 77 percent of them are highly susceptible to producing unstable results-selecting an appropriate model validation technique is a critical experimental design choice. Based on an analysis of 256 studies in the defect prediction literature, we select the 12 most commonly adopted model validation techniques for evaluation. Through a case study of 18 systems, we find that single-repetition holdout validation tends to produce estimates with 46-229 percent more bias and 53-863 percent more variance than the top-ranked model validation techniques. On the other hand, out-of-sample bootstrap validation yields the best balance between the bias and variance of estimates in the context of our study. Therefore, we recommend that future defect prediction studies avoid single-repetition holdout validation, and instead, use out-of-sample bootstrap validation.},
author = {Tantithamthavorn, Chakkrit and McIntosh, Shane and Hassan, Ahmed E. and Matsumoto, Kenichi},
doi = {10.1109/TSE.2016.2584050},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Suggestions/Chakkrit 2017 An Empirical Comparison of Model ValidationTechniques for Defect Prediction Models.pdf:pdf},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Defect prediction models,bootstrap validation,cross validation,holdout validation,model validation techniques},
mendeley-groups = {Master thesis},
number = {1},
pages = {1--18},
title = {{An Empirical Comparison of Model Validation Techniques for Defect Prediction Models}},
volume = {43},
year = {2017}
}

@article{Mondol2018,
abstract = {In clinical research, prediction models for binary data are frequently developed in logistic regression framework to predict the risk of patient's health status such as death and illness. However, when the outcome is rare, the maximum likelihood (ML) based standard logistic regression has been reported to show poor predictive performance by providing overfitted model. To overcome this, penalized maximum likelihood (PML) based logistic models are being widely used in risk prediction, however, their predictive performance in validation settings is not well-documented. Several validation approaches, namely split-sample, crossvalidation, bootstrap validation and its two variants 0.632 and 0.632+, have been widely used to validate the performance of a prediction model, however, it is also unclear which one of these approaches best for estimating accurate predictive performance of a rare-outcome model. This paper focused on evaluating predictive performance of PML based logistic model in such validation settings in comparison with ML based standard model and identifying the effective validation method. An extensive simulation study was performed by creating several scenarios to reflect modeling in dataset with few events. The results revealed that PML based model showed better performance by reducing overfitting to some extent and increasing discriminatory ability over ML based model, irrespective of validation methods under study. Of the validation methods, regular bootstrap and its variants 0.632 and 0.632+, particularly 0.632+, performed well by providing nearly accurate and stable estimate of the true predictive performance. We also illustrated the methods applying them to cardiac data set with few events.},
author = {Mondol, Momenul Haque and Rahman, M. Shafiqur},
doi = {10.47302/jsr.2017510203},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Suggestions/Mondol 2017 A COMPARISON OF INTERNAL VALIDATION METHODSFOR VALIDATING PREDICTIVE MODELS FOR BINARYDATA WITH RARE EVENTS.pdf:pdf},
journal = {Journal of Statistical Research},
mendeley-groups = {Master thesis},
number = {2},
pages = {131--144},
title = {{A comparison of internal validation methods for validating predictive models for binary data with rare events}},
volume = {51},
year = {2018}
}

@article{Collins2015,
author = {Collins, Gary S. and Reitsma, Johannes B and Altman, Douglas G and Moons, Karel G M},
doi = {10.1161/CIRCULATIONAHA.114.014508},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/collins 2015 Transparent  Reporting  of  a  Multivariable  Prediction   Model  for  Individual  Prognosis  or  Diagnosis  (TRIPOD)  The  TRIPOD  Statement.pdf:pdf},
keywords = {an esti-,diagnosis,epidemiology,mated risk or probability,n medicine,on the basis of,or condition,patients with their care,prognosis,providers are confronted,research design,risk,statistics,that a specific disease,with making numerous decisions},
mendeley-groups = {Master thesis},
pages = {211--219},
title = {{Transparent Reporting of a Multivariable Prediction Model for Individual Prognosis or Diagnosis ( TRIPOD ) The TRIPOD Statement}},
year = {2015},
journal = {Circulation}
}
@article{Steyerberg2003,
abstract = {We performed a simulation study to investigate the accuracy of bootstrap estimates of optimism (internal validation) and the precision of performance estimates in independent validation samples (external validation). We combined two data sets containing children presenting with fever without source (n = 376 + 179 = 555; 120 bacterial infections). Random samples were drawn from this combined data set for the development (n = 376) and validation (n = 179) of logistic regression models. The models included statistically significant predictors for infection selected from a set of 57 candidate predictors. Model development, including the selection of predictors, and validation were repeated in a bootstrapping procedure. The resulting expected optimism estimate in the receiver operating characteristic (ROC) area was compared with the observed optimism according to independent validation samples. The average apparent ROC area was 0.74, which was expected (based on bootstrapping) to decrease by 0.07 to 0.67, whereas the observed decrease in the validation samples was 0.09 to 0.65. Omitting the selection of predictors from the bootstrap procedure led to a severe underestimation of the optimism (decrease 0.006). The standard error of the observed ROC area in the independent validation samples was large (0.05). We recommend bootstrapping for internal validation because it gives reasonably valid estimates of the expected optimism in predictive performance provided that any selection of predictors is taken into account. For external validation, substantial sample sizes should be used for sufficient power to detect clinically important changes in performance as compared with the internally validated estimate. {\textcopyright} 2003 Elsevier Inc. All rights reserved.},
author = {Steyerberg, Ewout W. and Bleeker, Sacha E. and Moll, Henri{\"{e}}tte A. and Grobbee, Diederick E. and Moons, Karel G.M.},
doi = {10.1016/S0895-4356(03)00047-7},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Steyerberg et al Internal and external validation of predictive models A simulationstudy of bias and precision in small samples.pdf:pdf},
journal = {Journal of Clinical Epidemiology},
keywords = {Bootstrap,External validation,Internal validation,Logistic Regression,Prediction models},
mendeley-groups = {Master thesis},
number = {5},
pages = {441--447},
pmid = {12812818},
title = {{Internal and external validation of predictive models: A simulation study of bias and precision in small samples}},
volume = {56},
year = {2003}
}

@book{Steyerberg2019,
author = {Steyerberg, Ewout W.},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Steyerberg 2019{\_}Book{\_}ClinicalPredictionModels.pdf:pdf},
isbn = {9780387772431},
mendeley-groups = {Master thesis},
title = {{Clinical Prediction Models. Statistics for Biology and Health. 2nd edition}},
year = {2019},
publisher = {Springer}
}

@article{Steyerberg2001,
abstract = {The performance of a predictive model is overestimated when simply determined on the sample of subjects that was used to construct the model. Several internal validation methods are available that aim to provide a more accurate estimate of model performance in new subjects. We evaluated several variants of split-sample, cross-validation and bootstrapping methods with a logistic regression model that included eight predictors for 30-day mortality after an acute myocardial infarction. Random samples with a size between n = 572 and n = 9165 were drawn from a large data set (GUSTO-I; n = 40,830; 2851 deaths) to reflect modeling in data sets with between 5 and 80 events per variable. Independent performance was determined on the remaining subjects. Performance measures included discriminative ability, calibration and overall accuracy. We found that split-sample analyses gave overly pessimistic estimates of performance, with large variability. Cross-validation on 10{\%} of the sample had low bias and low variability, but was not suitable for all performance measures. Internal validity could best be estimated with bootstrapping, which provided stable estimates with low bias. We conclude that split-sample validation is inefficient, and recommend bootstrapping for estimation of internal validity of a predictive logistic regression model. {\textcopyright} 2001 Elsevier Science Inc. All rights reserved.},
author = {Steyerberg, Ewout W. and Harrell, Frank E. and Borsboom, Gerard J.J.M. and Eijkemans, M. J.C. and Vergouwe, Yvonne and Habbema, J. Dik F.},
doi = {10.1016/S0895-4356(01)00341-9},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Steyerberg Internal validation of predictive models Efficiency of some.pdf:pdf},
journal = {Journal of Clinical Epidemiology},
keywords = {Bootstrapping,Internal validation,Logistic regression analysis,Predictive models},
mendeley-groups = {Master thesis},
number = {8},
pages = {774--781},
pmid = {11470385},
title = {{Internal validation of predictive models: Efficiency of some procedures for logistic regression analysis}},
volume = {54},
year = {2001}
}

@article{Moons2012,
author = {Moons, Karel G. M. and Kengne, Andre Pascal and Woodward, Mark and Royston, Patrick and Vergouwe, Yvonne and Altman, Douglas G and Grobbee, Diederick E},
doi = {10.1136/heartjnl-2011-301246},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Moons 2013 Risk prediction models I. Development internal validation and assessing the incremental value of a new (bio)marker.pdf:pdf},
mendeley-groups = {Master thesis},
title = {{Risk prediction models : I . Development, internal validation, and assessing the incremental value of a new ( bio ) marker}},
year = {2012},
journal = {BMJ Heart}
}
@article{Kohavi1995,
abstract = {We review accuracy estimation methods and compare the two most common methods: cross- validation and bootstrap. Recent experimen- tal results on arti?cial data and theoretical re- sults in restricted settings have shown that for selecting a good classi?er from a set of classi- ?ers (model selection), ten-fold cross-validation may be better than the more expensive leave- one-out cross-validation. We report on a large- scale experiment|over half a million runs of C4.5 and a Naive-Bayes algorithm|to estimate the e?ects of di?erent parameters on these al- gorithms on real-world datasets. For cross- validation, we vary the number of folds and whether the folds are strati?ed or not; for boot- strap, we vary the number of bootstrap sam- ples. Our results indicate that for real-word datasets similar to ours, the best method to use for model selection is ten-fold strati?ed cross validation, even if computation power allows using more folds.},
author = {Kohavi, Ron},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Kohavi 1995 A study of bootstrap and cross-validation.pdf:pdf},
mendeley-groups = {Master thesis},
title = {{A Study of Cross-Validation and Bootstrap for Accuracy Estimation and Model Selection}},
journal = {International Joint Conference on Artificial Intelligence},
year = {1995}
}

@article{Smith2014,
author = {Smith, Gordon C. S. and Seaman, Shaun R and Wood, Angela M and Royston, Patrick and White, Ian R},
doi = {10.1093/aje/kwu140},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Smith 2014 Correcting for Optimistic Prediction in Small Data Sets.pdf:pdf},
mendeley-groups = {Master thesis},
number = {3},
pages = {318--324},
title = {{Practice of Epidemiology Correcting for Optimistic Prediction in Small Data Sets}},
volume = {180},
year = {2014},
journal = {American Journal of Epidemiology}
}
@article{Morris2019,
abstract = {Simulation studies are computer experiments that involve creating data by pseudo-random sampling. A key strength of simulation studies is the ability to understand the behavior of statistical methods because some “truth” (usually some parameter/s of interest) is known from the process of generating the data. This allows us to consider properties of methods, such as bias. While widely used, simulation studies are often poorly designed, analyzed, and reported. This tutorial outlines the rationale for using simulation studies and offers guidance for design, execution, analysis, reporting, and presentation. In particular, this tutorial provides a structured approach for planning and reporting simulation studies, which involves defining aims, data-generating mechanisms, estimands, methods, and performance measures (“ADEMP”); coherent terminology for simulation studies; guidance on coding simulation studies; a critical discussion of key performance measures and their estimation; guidance on structuring tabular and graphical presentation of results; and new graphical presentations. With a view to describing recent practice, we review 100 articles taken from Volume 34 of Statistics in Medicine, which included at least one simulation study and identify areas for improvement.},
archivePrefix = {arXiv},
arxivId = {1712.03198},
author = {Morris, Tim P. and White, Ian R. and Crowther, Michael J.},
doi = {10.1002/sim.8086},
eprint = {1712.03198},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Morris Using simulation studies to evaluate statistical methods.pdf:pdf},
journal = {Statistics in Medicine},
keywords = {Monte Carlo,graphics for simulation,simulation design,simulation reporting,simulation studies},
mendeley-groups = {Master thesis},
number = {11},
pages = {2074--2102},
pmid = {30652356},
title = {{Using simulation studies to evaluate statistical methods}},
volume = {38},
year = {2019}
}
@article{Christodoulou2019,
abstract = {Objectives: The objective of this study was to compare performance of logistic regression (LR) with machine learning (ML) for clinical prediction modeling in the literature. Study Design and Setting: We conducted a Medline literature search (1/2016 to 8/2017) and extracted comparisons between LR and ML models for binary outcomes. Results: We included 71 of 927 studies. The median sample size was 1,250 (range 72–3,994,872), with 19 predictors considered (range 5–563) and eight events per predictor (range 0.3–6,697). The most common ML methods were classification trees, random forests, artificial neural networks, and support vector machines. In 48 (68{\%}) studies, we observed potential bias in the validation procedures. Sixty-four (90{\%}) studies used the area under the receiver operating characteristic curve (AUC) to assess discrimination. Calibration was not addressed in 56 (79{\%}) studies. We identified 282 comparisons between an LR and ML model (AUC range, 0.52–0.99). For 145 comparisons at low risk of bias, the difference in logit(AUC) between LR and ML was 0.00 (95{\%} confidence interval, −0.18 to 0.18). For 137 comparisons at high risk of bias, logit(AUC) was 0.34 (0.20–0.47) higher for ML. Conclusion: We found no evidence of superior performance of ML over LR. Improvements in methodology and reporting are needed for studies that compare modeling algorithms.},
author = {Christodoulou, Evangelia and Ma, Jie and Collins, Gary S. and Steyerberg, Ewout W. and Verbakel, Jan Y. and {Van Calster}, Ben},
doi = {10.1016/j.jclinepi.2019.02.004},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Christodoulou A systematic review shows no performance benefit of machine learningover logistic regression for clinical prediction models.pdf:pdf},
journal = {Journal of Clinical Epidemiology},
keywords = {AUC,Calibration,Clinical prediction models,Logistic regression,Machine learning,Reporting},
mendeley-groups = {Master thesis},
pages = {12--22},
pmid = {30763612},
publisher = {Elsevier Inc},
title = {{A systematic review shows no performance benefit of machine learning over logistic regression for clinical prediction models}},
url = {https://doi.org/10.1016/j.jclinepi.2019.02.004},
volume = {110},
year = {2019}
}
@article{Riley2020,
author = {Riley, Richard D. and Ensor, Joie and Snell, Kym I.E. and Harrell, Frank E. and Martin, Glen P. and Reitsma, Johannes B. and Moons, Karel G.M. and Collins, Gary and {Van Smeden}, Maarten},
doi = {10.1136/bmj.m441},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Riley Calculating the sample size required for developing aclinical prediction model.pdf:pdf},
journal = {The BMJ},
mendeley-groups = {Master thesis},
number = {March},
pages = {1--12},
pmid = {32188600},
title = {{Calculating the sample size required for developing a clinical prediction model}},
volume = {368},
year = {2020}
}

@article{Austin2017,
abstract = {We conducted an extensive set of empirical analyses to examine the effect of the number of events per variable (EPV) on the relative performance of three different methods for assessing the predictive accuracy of a logistic regression model: apparent performance in the analysis sample, split-sample validation, and optimism correction using bootstrap methods. Using a single dataset of patients hospitalized with heart failure, we compared the estimates of discriminatory performance from these methods to those for a very large independent validation sample arising from the same population. As anticipated, the apparent performance was optimistically biased, with the degree of optimism diminishing as the number of events per variable increased. Differences between the bootstrap-corrected approach and the use of an independent validation sample were minimal once the number of events per variable was at least 20. Split-sample assessment resulted in too pessimistic and highly uncertain estimates of model performance. Apparent performance estimates had lower mean squared error compared to split-sample estimates, but the lowest mean squared error was obtained by bootstrap-corrected optimism estimates. For bias, variance, and mean squared error of the performance estimates, the penalty incurred by using split-sample validation was equivalent to reducing the sample size by a proportion equivalent to the proportion of the sample that was withheld for model validation. In conclusion, split-sample validation is inefficient and apparent performance is too optimistic for internal validation of regression-based prediction models. Modern validation methods, such as bootstrap-based optimism correction, are preferable. While these findings may be unsurprising to many statisticians, the results of the current study reinforce what should be considered good statistical practice in the development and validation of clinical prediction models.},
author = {Austin, Peter C. and Steyerberg, Ewout W.},
doi = {10.1177/0962280214558972},
file = {:C$\backslash$:/Users/sofie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Austin, Steyerberg - 2017 - Events per variable (EPV) and the relative performance of different strategies for estimating the out-of-sam.pdf:pdf},
issn = {14770334},
journal = {Statistical Methods in Medical Research},
keywords = {bootstrap,c-statistic,clinical prediction models,data splitting,discrimination,logistic regression,model validation,receiver operating characteristic curve},
mendeley-groups = {Master thesis},
number = {2},
pages = {796--808},
pmid = {25411322},
title = {{Events per variable (EPV) and the relative performance of different strategies for estimating the out-of-sample validity of logistic regression models}},
url = {https://doi.org/10.1177/0962280214558972},
volume = {26},
year = {2017}
}


@article{Austin2019,
abstract = {Assessing the calibration of methods for estimating the probability of the occurrence of a binary outcome is an important aspect of validating the performance of risk-prediction algorithms. Calibration commonly refers to the agreement between predicted and observed probabilities of the outcome. Graphical methods are an attractive approach to assess calibration, in which observed and predicted probabilities are compared using loess-based smoothing functions. We describe the Integrated Calibration Index (ICI) that is motivated by Harrell's Emax index, which is the maximum absolute difference between a smooth calibration curve and the diagonal line of perfect calibration. The ICI can be interpreted as weighted difference between observed and predicted probabilities, in which observations are weighted by the empirical density function of the predicted probabilities. As such, the ICI is a measure of calibration that explicitly incorporates the distribution of predicted probabilities. We also discuss two related measures of calibration, E50 and E90, which represent the median and 90th percentile of the absolute difference between observed and predicted probabilities. We illustrate the utility of the ICI, E50, and E90 by using them to compare the calibration of logistic regression with that of random forests and boosted regression trees for predicting mortality in patients hospitalized with a heart attack. The use of these numeric metrics permitted for a greater differentiation in calibration than was permissible by visual inspection of graphical calibration curves.},
author = {Austin, Peter C. and Steyerberg, Ewout W.},
doi = {10.1002/sim.8281},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Austin 2019 The Integrated Calibration Index (ICI) and related metricsfor quantifying the calibration of logistic regression models.pdf:pdf},
journal = {Statistics in Medicine},
keywords = {calibration,logistic regression,model validation},
mendeley-groups = {Master thesis},
number = {21},
pages = {4051--4065},
pmid = {31270850},
title = {{The Integrated Calibration Index (ICI) and related metrics for quantifying the calibration of logistic regression models}},
volume = {38},
year = {2019}
}
@article{VanCalster2016,
abstract = {Objective Calibrated risk models are vital for valid decision support. We define four levels of calibration and describe implications for model development and external validation of predictions. Study Design and Setting We present results based on simulated data sets. Results A common definition of calibration is "having an event rate of R{\%} among patients with a predicted risk of R{\%}," which we refer to as "moderate calibration." Weaker forms of calibration only require the average predicted risk (mean calibration) or the average prediction effects (weak calibration) to be correct. "Strong calibration" requires that the event rate equals the predicted risk for every covariate pattern. This implies that the model is fully correct for the validation setting. We argue that this is unrealistic: the model type may be incorrect, the linear predictor is only asymptotically unbiased, and all nonlinear and interaction effects should be correctly modeled. In addition, we prove that moderate calibration guarantees nonharmful decision making. Finally, results indicate that a flexible assessment of calibration in small validation data sets is problematic. Conclusion Strong calibration is desirable for individualized decision support but unrealistic and counter productive by stimulating the development of overly complex models. Model development and external validation should focus on moderate calibration.},
author = {{Van Calster}, Ben and Nieboer, Daan and Vergouwe, Yvonne and {De Cock}, Bavo and Pencina, Michael J. and Steyerberg, Ewout W.},
doi = {10.1016/j.jclinepi.2015.12.005},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Van Calster A calibration hierarchy for risk models was defined from utopia toempirical data.pdf:pdf},
journal = {Journal of Clinical Epidemiology},
keywords = {Calibration,Decision curve analysis,External validation,Loess,Overfitting,Risk prediction models},
mendeley-groups = {Master thesis},
pages = {167--176},
pmid = {26772608},
publisher = {Elsevier Inc},
title = {{A calibration hierarchy for risk models was defined: From utopia to empirical data}},
url = {http://dx.doi.org/10.1016/j.jclinepi.2015.12.005},
volume = {74},
year = {2016}
}
@Manual{Rstudio, 
title = {RStudio: Integrated Development Environment for R}, 
author = {{RStudio Team}}, 
organization = {RStudio, PBC.},
address = {Boston, MA}, 
year = {2020}, 
url = {http://www.rstudio.com/}, }

@article{VanHoorde2015,
abstract = {Calibration refers to the reliability of the predicted risks, i.e. whether the predicted risks correspond to observed probabilities. In medical applications this is important because treatment decisions often rely on the estimated risk of disease. The aim of this paper is to present generic tools to assess the calibration of multiclass risk models.We describe a calibration framework based on a vector spline multinomial logistic regression model. This framework can be used to generate calibration plots and calculate the estimated calibration index (ECI) to quantify lack of calibration. We illustrate these tools in relation to risk models used to characterize ovarian tumors. The outcome of the study is the surgical stage of the tumor when relevant and the final histological outcome, which is divided into five classes: benign, borderline malignant, stage I, stage II-IV, and secondary metastatic cancer. The 5909 patients included in the study are randomly split into equally large training and test sets. We developed and tested models using the following algorithms: logistic regression, support vector machines, k nearest neighbors, random forest, naive Bayes and nearest shrunken centroids.Multiclass calibration plots are interesting as an approach to visualizing the reliability of predicted risks. The ECI is a convenient tool for comparing models, but is less informative and interpretable than calibration plots. In our case study, logistic regression and random forest showed the highest degree of calibration, and the naive Bayes the lowest.},
author = {{Van Hoorde}, K. and {Van Huffel}, S. and Timmerman, D. and Bourne, T. and {Van Calster}, B.},
doi = {10.1016/j.jbi.2014.12.016},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Van Hoorde 2015 multiclass calibration in ML.pdf:pdf},
journal = {Journal of Biomedical Informatics},
keywords = {Calibration,Logistic regression,Machine learning,Multiclass,Probability estimation,Risk models},
mendeley-groups = {Master thesis},
pages = {283--293},
pmid = {25579635},
publisher = {Elsevier Inc.},
title = {{A spline-based tool to assess and visualize the calibration of multiclass risk predictions}},
volume = {54},
year = {2015}
}

@manual{IOTA,
  title = {IOTA: The International Ovarian Tumor Analysis},
  author = {Timmerman, D. and Valentin, L. and Bourne, T.},
  organization = {IOTA-group},
  address = { },
  year = {1999},
  url = {https://www.iotagroup.org/}
  
}

@article{iba2021re,
  title={Re-evaluation of the comparative effectiveness of bootstrap-based optimism correction methods in the development of multivariable clinical prediction models},
  author={Iba, Katsuhiro and Shinozaki, Tomohiro and Maruo, Kazushi and Noma, Hisashi},
  journal={BMC Medical Research Methodology},
  volume={21},
  number={1},
  pages={1--14},
  year={2021},
  publisher={Springer}
}

@article{VanCalster2014,
abstract = {Objectives: To develop a risk prediction model to preoperatively discriminate between benign, borderline, stage I invasive, stage II-IV invasive, and secondary metastatic ovarian tumours. Design: Observational diagnostic study using prospectively collected clinical and ultrasound data. Setting: 24 ultrasound centres in 10 countries. Participants: Women with an ovarian (including para-ovarian and tubal) mass and who underwent a standardised ultrasound examination before surgery. The model was developed on 3506 patients recruited between 1999 and 2007, temporally validated on 2403 patients recruited between 2009 and 2012, and then updated on all 5909 patients. Main outcome measures: Histological classification and surgical staging of the mass. Results: The Assessment of Different NEoplasias in the adneXa (ADNEX) model contains three clinical and six ultrasound predictors: age, serum CA-125 level, type of centre (oncology centres v other hospitals), maximum diameter of lesion, proportion of solid tissue, more than 10 cyst locules, number of papillary projections, acoustic shadows, and ascites. The area under the receiver operating characteristic curve (AUC) for the classic discrimination between benign and malignant tumours was 0.94 (0.93 to 0.95) on temporal validation. The AUC was 0.85 for benign versus borderline, 0.92 for benign versus stage I cancer, 0.99 for benign versus stage II-IV cancer, and 0.95 for benign versus secondary metastatic. AUCs between malignant subtypes varied between 0.71 and 0.95, with an AUC of 0.75 for borderline versus stage I cancer and 0.82 for stage II-IV versus secondary metastatic. Calibration curves showed that the estimated risks were accurate. Conclusions: The ADNEX model discriminates well between benign and malignant tumours and offers fair to excellent discrimination between four types of ovarian malignancy. The use of ADNEX has the potential to improve triage and management decisions and so reduce morbidity and mortality associated with adnexal pathology.},
author = {{Van Calster}, Ben and {Van Hoorde}, Kirsten and Valentin, Lil and Testa, Antonia C. and Fischerova, Daniela and {Van Holsbeke}, Caroline and Savelli, Luca and Franchi, Dorella and Epstein, Elisabeth and Kaijser, Jeroen and {Van Belle}, Vanya and Czekierdowski, Artur and Guerriero, Stefano and Fruscio, Robert and Lanzani, Chiara and Scala, Felice and Bourne, Tom and Timmerman, Dirk},
doi = {10.1136/bmj.g5920},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Ben over IOTA/Van Calster BMJ 2014 ADNEX.pdf:pdf},
issn = {17561833},
journal = {The BMJ},
mendeley-groups = {Master thesis},
number = {October},
pages = {1--14},
pmid = {25320247},
title = {{Evaluating the risk of ovarian cancer before surgery using the ADNEX model to differentiate between benign, borderline, early and advanced stage invasive, and secondary metastatic tumours: Prospective multicentre diagnostic study}},
volume = {349},
year = {2014}
}

@article{VanCalster2020,
abstract = {OBJECTIVE: To evaluate the performance of diagnostic prediction models for ovarian malignancy in all patients with an ovarian mass managed surgically or conservatively. DESIGN: Multicentre cohort study. SETTING: 36 oncology referral centres (tertiary centres with a specific gynaecological oncology unit) or other types of centre. PARTICIPANTS: Consecutive adult patients presenting with an adnexal mass between January 2012 and March 2015 and managed by surgery or follow-up. MAIN OUTCOME MEASURES: Overall and centre specific discrimination, calibration, and clinical utility of six prediction models for ovarian malignancy (risk of malignancy index (RMI), logistic regression model 2 (LR2), simple rules, simple rules risk model (SRRisk), assessment of different neoplasias in the adnexa (ADNEX) with or without CA125). ADNEX allows the risk of malignancy to be subdivided into risks of a borderline, stage I primary, stage II-IV primary, or secondary metastatic malignancy. The outcome was based on histology if patients underwent surgery, or on results of clinical and ultrasound follow-up at 12 (±2) months. Multiple imputation was used when outcome based on follow-up was uncertain. RESULTS: The primary analysis included 17 centres that met strict quality criteria for surgical and follow-up data (5717 of all 8519 patients). 812 patients (14{\%}) had a mass that was already in follow-up at study recruitment, therefore 4905 patients were included in the statistical analysis. The outcome was benign in 3441 (70{\%}) patients and malignant in 978 (20{\%}). Uncertain outcomes (486, 10{\%}) were most often explained by limited follow-up information. The overall area under the receiver operating characteristic curve was highest for ADNEX with CA125 (0.94, 95{\%} confidence interval 0.92 to 0.96), ADNEX without CA125 (0.94, 0.91 to 0.95) and SRRisk (0.94, 0.91 to 0.95), and lowest for RMI (0.89, 0.85 to 0.92). Calibration varied among centres for all models, however the ADNEX models and SRRisk were the best calibrated. Calibration of the estimated risks for the tumour subtypes was good for ADNEX irrespective of whether or not CA125 was included as a predictor. Overall clinical utility (net benefit) was highest for the ADNEX models and SRRisk, and lowest for RMI. For patients who received at least one follow-up scan (n=1958), overall area under the receiver operating characteristic curve ranged from 0.76 (95{\%} confidence interval 0.66 to 0.84) for RMI to 0.89 (0.81 to 0.94) for ADNEX with CA125. CONCLUSIONS: Our study found the ADNEX models and SRRisk are the best models to distinguish between benign and malignant masses in all patients presenting with an adnexal mass, including those managed conservatively. TRIAL REGISTRATION: ClinicalTrials.gov NCT01698632.},
author = {{Van Calster}, Ben and Valentin, Lil and Froyman, Wouter and Landolfo, Chiara and Ceusters, Jolien and Testa, Antonia C. and Wynants, Laure and Sladkevicius, Povilas and {Van Holsbeke}, Caroline and Domali, Ekaterini and Fruscio, Robert and Epstein, Elisabeth and Franchi, Dorella and Kudla, Marek J. and Chiappa, Valentina and Alcazar, Juan L. and Leone, Francesco P.G. and Buonomo, Francesca and Coccia, Maria Elisabetta and Guerriero, Stefano and Deo, Nandita and Jokubkiene, Ligita and Savelli, Luca and Fischerov{\'{a}}, Daniela and Czekierdowski, Artur and Kaijser, Jeroen and Coosemans, An and Scambia, Giovanni and Vergote, Ignace and Bourne, Tom and Timmerman, Dirk},
doi = {10.1136/bmj.m2614},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Ben over IOTA/Van Calster BMJ 2020 ADNEX IOTA5 validation.pdf:pdf},
issn = {17561833},
journal = {BMJ (Clinical research ed.)},
mendeley-groups = {Master thesis},
pages = {m2614},
pmid = {32732303},
title = {{Validation of models to diagnose ovarian cancer in patients managed surgically or conservatively: multicentre cohort study}},
volume = {370},
year = {2020}
}

@misc{iba2020reevaluation,
      title={Re-evaluation of the comparative effectiveness of bootstrap-based optimism correction methods in the development of multivariable clinical prediction models}, 
      author={Katsuhiro Iba and Tomohiro Shinozaki and Kazushi Maruo and Hisashi Noma},
      year={2020},
      eprint={2003.03004},
      archivePrefix={arXiv},
      howpublished = {arXiv},
      primaryClass={stat.AP}
}

@article{Efron1997,
author = {Efron, Bradley and Tibshirani, Robert and Efron, Bradley and Tibshirani, Robert},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Efron 1997  Improvements on Cross-Validation The .632 + Bootstrap Method.pdf:pdf},
keywords = {classification,cross-validation bootstrap,prediction rule},
mendeley-groups = {Master thesis},
number = {438},
pages = {548--560},
title = {{Improvements on Cross-Validation : The . 632 + Bootstrap Method Improvements on Cross-Validation : The . 632 + Bootstrap Method}},
volume = {92},
year = {1997},
journal = {Journal of American Statistical Association}
}

@article{Efron1983,
abstract = {We construct a prediction rule on the basis of some data, and then wish to estimate the error rate of this rule in classifying future observations. Cross-validation provides a nearly unbiased estimate, using only the original data. Cross-validation turns out to be related closely to the bootstrap estimate of the error rate. This article has two purposes: To understand better the theoretical basis of the prediction problem, and to investigate some related estimators, which seem to offer considerably improved estimation in small samples. {\textcopyright} 1983 Taylor {\&} Francis Group, LLC.},
author = {Efron, Bradley},
doi = {10.1080/01621459.1983.10477973},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/2288636.pdf:pdf},
issn = {1537274X},
journal = {Journal of the American Statistical Association},
keywords = {ANOVA decomposition,Bootstrap,Logistic regression,Prediction problem},
mendeley-groups = {Master thesis},
number = {382},
pages = {316--331},
title = {{Estimating the error rate of a prediction rule: Improvement on cross-validation}},
volume = {78},
year = {1983}
}

@article{LeDell2015,
author = {LeDell, E. and Petersen, M. and van der Laan, M.},
doi = {10.1214/15-EJS1035.Computationally},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Ledell 2015 Computationally efficient confidence intervals for cross-validated area under the ROC curve estimates.pdf:pdf},
keywords = {and phrases,auc,binary classification,confidence intervals,cross-validation,function,influence,influence curve,machine learning,model selection,roc,variance estimation},
mendeley-groups = {Master thesis},
number = {2011042},
pages = {1583--1607},
title = {{Computationally efficient confidence intervals for cross- validated area under the ROC curve estimates}},
volume = {9},
year = {2015},
journal = {Electronic Journal of Statistics}
}

@article{VanCalster2019,
abstract = {Background: The assessment of calibration performance of risk prediction models based on regression or more flexible machine learning algorithms receives little attention. Main text: Herein, we argue that this needs to change immediately because poorly calibrated algorithms can be misleading and potentially harmful for clinical decision-making. We summarize how to avoid poor calibration at algorithm development and how to assess calibration at algorithm validation, emphasizing balance between model complexity and the available sample size. At external validation, calibration curves require sufficiently large samples. Algorithm updating should be considered for appropriate support of clinical practice. Conclusion: Efforts are required to avoid poor calibration when developing prediction models, to evaluate calibration when validating models, and to update models when indicated. The ultimate aim is to optimize the utility of predictive analytics for shared decision-making and patient counseling.},
author = {{Van Calster}, Ben and McLernon, David J. and {Van Smeden}, Maarten and Wynants, Laure and Steyerberg, Ewout W. and Bossuyt, Patrick and Collins, Gary S. and MacAskill, Petra and McLernon, David J. and Moons, Karel G.M. and Steyerberg, Ewout W. and {Van Calster}, Ben and {Van Smeden}, Maarten and Vickers, Andrew J.},
doi = {10.1186/s12916-019-1466-7},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Van Calster Calibration the Achilles heel of predictive.pdf:pdf},
issn = {17417015},
journal = {BMC Medicine},
keywords = {Calibration,Heterogeneity,Model performance,Overfitting,Predictive analytics,Risk prediction models},
mendeley-groups = {Master thesis},
number = {1},
pages = {1--7},
pmid = {31842878},
publisher = {BMC Medicine},
title = {{Calibration: The Achilles heel of predictive analytics}},
volume = {17},
year = {2019}
}

@book{hastie2009elements,
  title={The elements of statistical learning: data mining, inference, and prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{Moons2015,
abstract = {The TRIPOD (Transparent Reporting of a multivariable prediction model for Individual Prognosis Or Diagnosis) Statement includes a 22-item checklist, which aims to improve the reporting of studies developing, validating, or updating a prediction model, whether for diagnostic or prognostic purposes. The TRIPOD Statement aims to improve the transparency of the reporting of a prediction model study regardless of the study methods used. This explanation and elaboration document describes the rationale; clarifies the meaning of each item; and discusses why transparent reporting is important, with a view to assessing risk of bias and clinical usefulness of the prediction model. Each checklist item of the TRIPOD Statement is explained in detail and accompanied by published examples of good reporting. The document also provides a valuable reference of issues to consider when designing, conducting, and analyzing prediction model studies. To aid the editorial process and help peer reviewers and, ultimately, readers and systematic reviewers of prediction model studies, it is recommended that authors include a completed checklist in their submission. The TRIPOD checklist can also be downloaded from www.tripod-statement.org.},
author = {Moons, Karel G.M. and Altman, Douglas G. and Reitsma, Johannes B. and Ioannidis, John P.A. and Macaskill, Petra and Steyerberg, Ewout W. and Vickers, Andrew J. and Ransohoff, David F. and Collins, Gary S.},
doi = {10.7326/M14-0698},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Tripod.pdf:pdf},
issn = {15393704},
journal = {Annals of Internal Medicine},
mendeley-groups = {Master thesis},
number = {1},
pages = {W1--W73},
pmid = {25560730},
title = {{Transparent reporting of a multivariable prediction model for individual prognosis or diagnosis (TRIPOD): Explanation and elaboration}},
volume = {162},
year = {2015}
}

@book{Tabachnik2013e,
title={Using Multivariate Statistics sixth edition},
author={Tabachnick, Barbara, G. and Fidell, Linda S.},
year={2013},
publisher={Pearson}
}


@article{VanSmeden2016,
abstract = {Background: Ten events per variable (EPV) is a widely advocated minimal criterion for sample size considerations in logistic regression analysis. Of three previous simulation studies that examined this minimal EPV criterion only one supports the use of a minimum of 10 EPV. In this paper, we examine the reasons for substantial differences between these extensive simulation studies. Methods: The current study uses Monte Carlo simulations to evaluate small sample bias, coverage of confidence intervals and mean square error of logit coefficients. Logistic regression models fitted by maximum likelihood and a modified estimation procedure, known as Firth's correction, are compared. Results: The results show that besides EPV, the problems associated with low EPV depend on other factors such as the total sample size. It is also demonstrated that simulation results can be dominated by even a few simulated data sets for which the prediction of the outcome by the covariates is perfect (‘separation'). We reveal that different approaches for identifying and handling separation leads to substantially different simulation results. We further show that Firth's correction can be used to improve the accuracy of regression coefficients and alleviate the problems associated with separation. Conclusions: The current evidence supporting EPV rules for binary logistic regression is weak. Given our findings, there is an urgent need for new research to provide guidance for supporting sample size considerations for binary logistic regression analysis.},
author = {{Van Smeden}, Maarten and {De Groot}, Joris A.H. and Moons, Karel G.M. and Collins, Gary S. and Altman, Douglas G. and Eijkemans, Marinus J.C. and Reitsma, Johannes B.},
doi = {10.1186/s12874-016-0267-3},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Van Smeden No rationale for 1 variable per 10 eventscriterion for binary logistic regression analysis.pdf:pdf},
issn = {14712288},
journal = {BMC Medical Research Methodology},
keywords = {Bias,EPV,Logistic regression,Sample size,Separation,Simulations},
mendeley-groups = {Master thesis},
number = {1},
pages = {1--12},
pmid = {27881078},
publisher = {BMC Medical Research Methodology},
title = {{No rationale for 1 variable per 10 events criterion for binary logistic regression analysis}},
url = {http://dx.doi.org/10.1186/s12874-016-0267-3},
volume = {16},
year = {2016}
}


@article{Firth1993,
author = {Firth, David},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/2336755.pdf:pdf},
journal = {Biometrika},
mendeley-groups = {Master thesis},
number = {1},
pages = {27--38},
title = {{Bias Reduction of Maximum Likelihood Estimates}},
volume = {80},
year = {1993}
}

@article{Puhr2017,
abstract = {Firth's logistic regression has become a standard approach for the analysis of binary outcomes with small samples. Whereas it reduces the bias in maximum likelihood estimates of coefficients, bias towards one-half is introduced in the predicted probabilities. The stronger the imbalance of the outcome, the more severe is the bias in the predicted probabilities. We propose two simple modifications of Firth's logistic regression resulting in unbiased predicted probabilities. The first corrects the predicted probabilities by a post hoc adjustment of the intercept. The other is based on an alternative formulation of Firth's penalization as an iterative data augmentation procedure. Our suggested modification consists in introducing an indicator variable that distinguishes between original and pseudo-observations in the augmented data. In a comprehensive simulation study, these approaches are compared with other attempts to improve predictions based on Firth's penalization and to other published penalization strategies intended for routine use. For instance, we consider a recently suggested compromise between maximum likelihood and Firth's logistic regression. Simulation results are scrutinized with regard to prediction and effect estimation. We find that both our suggested methods do not only give unbiased predicted probabilities but also improve the accuracy conditional on explanatory variables compared with Firth's penalization. While one method results in effect estimates identical to those of Firth's penalization, the other introduces some bias, but this is compensated by a decrease in the mean squared error. Finally, all methods considered are illustrated and compared for a study on arterial closure devices in minimally invasive cardiac surgery. Copyright {\textcopyright} 2017 John Wiley {\&} Sons, Ltd.},
author = {Puhr, Rainer and Heinze, Georg and Nold, Mariana and Lusa, Lara and Geroldinger, Angelika},
doi = {10.1002/sim.7273},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Thesis/Literature/Heinze 2017 Firths LR.pdf:pdf},
issn = {10970258},
journal = {Statistics in Medicine},
keywords = {Jeffreys prior,bias reduction,data augmentation,penalized likelihood,sparse data},
mendeley-groups = {Master thesis},
number = {14},
pages = {2302--2317},
pmid = {28295456},
title = {{Firth's logistic regression with rare events: accurate effect estimates and predictions?}},
volume = {36},
year = {2017}
}

@article{Heinze2002,
abstract = {The phenomenon of separation or monotone likelihood is observed in the fitting process of a logistic model if the likelihood converges while at least one parameter estimate diverges to ± infinity. Separation primarily occurs in small samples with several unbalanced and highly predictive risk factors. A procedure by Firth originally developed to reduce the bias of maximum likelihood estimates is shown to provide an ideal solution to separation. It produces finite parameter estimates by means of penalized maximum likelihood estimation. Corresponding Wald tests and confidence intervals are available but it is shown that penalized likelihood ratio tests and profile penalized likelihood confidence intervals are often preferable. The clear advantage of the procedure over previous options of analysis is impressively demonstrated by the statistical analysis of two cancer studies. Copyright {\textcopyright} 2002 John Wiley {\&} Sons, Ltd.},
author = {Heinze, Georg and Schemper, Michael},
doi = {10.1002/sim.1047},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Heinze 2002, A solution to the problem of separation in logistic regression.pdf:pdf},
issn = {02776715},
journal = {Statistics in Medicine},
keywords = {Bias reduction,Case-control studies,Infinite estimates,Monotone likelihood,Penalized likelihood,Profile likelihood},
mendeley-groups = {Master thesis},
number = {16},
pages = {2409--2419},
pmid = {12210625},
title = {{A solution to the problem of separation in logistic regression}},
volume = {21},
year = {2002}
}

@article{VanSmeden2019,
abstract = {Binary logistic regression is one of the most frequently applied statistical approaches for developing clinical prediction models. Developers of such models often rely on an Events Per Variable criterion (EPV), notably EPV ≥10, to determine the minimal sample size required and the maximum number of candidate predictors that can be examined. We present an extensive simulation study in which we studied the influence of EPV, events fraction, number of candidate predictors, the correlations and distributions of candidate predictor variables, area under the ROC curve, and predictor effects on out-of-sample predictive performance of prediction models. The out-of-sample performance (calibration, discrimination and probability prediction error) of developed prediction models was studied before and after regression shrinkage and variable selection. The results indicate that EPV does not have a strong relation with metrics of predictive performance, and is not an appropriate criterion for (binary) prediction model development studies. We show that out-of-sample predictive performance can better be approximated by considering the number of predictors, the total sample size and the events fraction. We propose that the development of new sample size criteria for prediction models should be based on these three parameters, and provide suggestions for improving sample size determination.},
author = {van Smeden, Maarten and Moons, Karel G.M. and de Groot, Joris A.H. and Collins, Gary S. and Altman, Douglas G. and Eijkemans, Marinus J.C. and Reitsma, Johannes B.},
doi = {10.1177/0962280218784726},
file = {:C$\backslash$:/Users/sofie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/van Smeden et al. - 2019 - Sample size for binary logistic prediction models Beyond events per variable criteria.pdf:pdf},
issn = {14770334},
journal = {Statistical Methods in Medical Research},
keywords = {EPV,Logistic regression,prediction models,predictive performance,sample size,simulations},
mendeley-groups = {Master thesis},
number = {8},
pages = {2455--2474},
pmid = {29966490},
title = {{Sample size for binary logistic prediction models: Beyond events per variable criteria}},
volume = {28},
year = {2019}
}

@article{Harrell1996,
abstract = {Multivariable regression models are powerful tools that are used frequently in studies of clinical outcomes. These models can use a mixture of categorical and continuous variables and can handle partially observed (censored) responses. However, uncritical application of modelling techniques can result in models that poorly fit the dataset at hand, or, even more likely, inaccurately predict outcomes on new subjects. One must know how to measure qualities of a model's fit in order to avoid poorly fitted or overfitted models. Measurement of predictive accuracy can be difficult for survival time data in the presence of censoring. We discuss an easily interpretable index of predictive discrimination as well as methods for assessing calibration of predicted survival probabilities. Both types of predictive accuracy should be unbiasedly validated using bootstrapping or cross-validation, before using predictions in a new data series. We discuss some of the hazards of poorly fitted and overfitted regression models and present one modelling strategy that avoids many of the problems discussed. The methods described are applicable to all regression models, but are particularly needed for binary, ordinal, and time-to-event outcomes. Methods are illustrated with a survival analysis in prostate cancer using Cox regression.},
author = {Harrell, Frank E. and Lee, Kerry L. and Mark, Daniel B.},
doi = {10.1002/0470023678.ch2b(i)},
file = {:C$\backslash$:/Users/sofie/Documents/ReMa2/Second half thesis/Literature/Harrell 1996, MULTIVARIABLE PROGNOSTIC MODELS ISSUES IN DEVELOPING MODELS, EVALUATING ASSUMPTIONS AND ADEQUACY, AND MEASURING AND REDUCING ERRORS.pdf:pdf},
isbn = {9780470023679},
journal = {Statistics in Medicine},
mendeley-groups = {Master thesis},
pages = {361--387},
title = {{Multivariable Prognostic Models: Issues in Developing Models, Evaluating Assumptions and Adequacy, and Measuring and Reducing Errors}},
volume = {15},
year = {1996}
}


