\documentclass[AMA,STIX1COL]{WileyNJD-v2}

\articletype{Master thesis}

\received{18 December 2020}
\revised{xx-xx-xxxx}
\accepted{xx-xx-xxxx}

\raggedbottom

\begin{document}

\title{The Battle of Internal Validation within Medical Prediction Models: Bootstrap vs. Cross-Validation}

\author[1]{Sofie A. G. E. van den Brand*}

\authormark{VAN DEN BRAND }

\address[1]{\orgdiv{Methodology \& Statstics}, \orgname{Utrecht University}, \country{The Netherlands}}

\corres{*S.A.G.E. van den Brand, Padualaan 14, 3584 CH Utrecht. \email{s.a.g.e.vandenbrand@uu.nl}}

\presentaddress{Padualaan 14, 3584 CH Utrecht}

\abstract[Summary]{Proper evaluation of medical prediction models is essential for supporting medical decision making. However, it is unclear which internal validation approach achieves the best estimate of out-of-sample performance in varying circumstances. Using three simulation studies, this thesis aims to investigate the performance of bootstrap and cross-validation based internal validation approaches to estimate out-of-sample performance of prediction models for binary outcomes. The simulation studies focus on the influence of prevalence; predictor settings, and prediction models used, respectively. Estimated out-of-sample performance (expressed in terms of Area under ROC curve, calibration slope and intercept, Mean Absolute Prediction Error, Root Mean Squared Prediction Error, $R^2_\text{Cox-Snell}$, $R^2_\text{Tjur}$ and Estimated Calibration Index) is compared to externally validated counter-parts.  
The results illustrate that ..... . Therefore, it is suggested that... when choosing an internal validation approach.} 

\keywords{Clinical prediction models, bootstrap, cross-validation, internal validation}


\maketitle

\footnotetext{\textbf{Word count: xxxx (including abstract). Supervisors: Maarten van Smeden \& Ben Van Calster} }

\section{Introduction}\label{sec1}

Clinical prediction models are important tools to support medical decision making. They provide probabilistic predictions of presence of disease (diagnosis) and future health status (prognosis) for patients. Therefore, proper construction and accompanying evaluation of these models is essential. When the same data is used to both develop a prediction model and evaluate its performance, its performance tends to be optimistic (i.e. apparent performance).\cite{iba2021re, Moons2015} When the model is applied to a different data set (i.e. external validation), its performance is generally worse. However, a separate data set is not always available, or it could be too different from the development data, resulting in too pessimistic performance estimates.\cite{Luijken2019} Therefore, it is necessary that prediction models are internally validated, which uses only the development data set to estimate the optimism-corrected predictive performance and adjust for overfitting. \cite{Collins2015, Steyerberg2003}

Two of the most advocated internal validation approaches are bootstrap and cross-validation.\cite{Moons2015} Bootstrap approaches entail resampling, mirroring the process of drawing a sample from a certain population. \cite{Steyerberg2019} Cross-validation splits the data into $k$ mutually exclusive parts, where the model is iteratively trained on \(k-1\) parts and tested on the remaining part. In this thesis the focus lies on 5, 10 and 10x10 fold cross-validation, and Harrell's, .632, and .632+ bootstrap. Split sample and leave-one-out-cross-validation are not studied, because the former is statistically inefficient \cite{Austin2017, Mondol2018, Moons2012} and the latter too computationally exhaustive.

While there is a fair amount of literature available on internal validation approaches, it leaves some to be desired for practical purposes. Some studies investigated the limits of either cross-validation or bootstrap, though a comparison between both is relevant. For example, Varoquaux et al. \cite{varoquaux2018cross} and Jiang et al.\cite{jiang2007comparison} studied the performance of internal validation approaches in small sample sizes. However, the former focused on cross-validation, while the latter focused on bootstrap and only leave-one-out-cross-validation. Moreover, of those studies discussing both bootstrap and cross-validation approaches, some suggest that internal validation should be based on bootstrap-based optimism correction,\cite{Steyerberg2003, Steyerberg2001, Moons2012, Mondol2018, Tantithamthavorn2017, Austin2017} while different studies recommend cross-validation approaches,\cite{Kohavi1995, kim2009estimating} yet again others do not advocate one method over the other.\cite{Smith2014, Lyons2018, Steyerberg2018} Each of these studies differ regarding the prediction models used, sample sizes, event rates, dimensionality, and the performance measures assessed. Concerning the latter, some studies even ignored the assessment of calibration measures, while calibration is known as the Achilles heel of prediction modelling.\cite{VanCalster2019} In general, guidance for choosing an internal validation approach based on both discriminative and calibration performance, is still unclear.

Therefore, I investigated the performance of both bootstrap and cross-validation approaches to estimate out-of-sample performance of prediction models for binary outcomes, using three simulation studies. These simulation studies addressed the influences of sample size across all studies and prevalence, predictor settings, and prediction models used, in the separate studies. Out-of-sample performance was not only evaluated by measures of discrimination and calibration, but also explanatory power and prediction error. To the best of my knowledge, this thesis is the first to examine this many internal validation approaches across a broad range of scenarios and performance measures. Ultimately, the goal is to equip applied prediction modelers with guidance on choosing an internal validation method, depending on their situation at hand.

The remainder of the thesis is structured as follows. In section \ref{sec2}, the models, performance measures, and internal validation approaches are introduced. Following, section \ref{sec3} describes the setup of the simulation studies using the ADEMP method and the simulation procedure. The results of these studies can be found in section \ref{sec4}. Conclusively, the discussion of the thesis is outlined in section \ref{sec5}.

\section{Development of prediction models with binary outcome}\label{sec2}
The focus lies on estimating out-of-sample performance measures of prediction models for $\text{Pr}( Y = 1 | \textbf{X})$ using internal validation approaches. Here, $Y$ represents a binary outcome and $\textbf{X}$ a matrix of $P$ candidate predictors (\textbf{X} = $X_1, X_2, . . . ,X_P$). Modeling strategies are described in section \ref{sec2.1}, the measures of model performance in section \ref{sec2.2}, and finally, the internal validation approaches in section \ref{sec2.3}.

\subsection{Modelling strategies}\label{sec2.1}
Logistic regression using maximum likelihood (ML) is applied as the default model in all three simulation studies (section \ref{sec2.1.1}). As the focus of the third study lies on the influence of different prediction models, three penalized regression methods (section \ref{sec2.1.2}) and two tree-based machine learning models (section \ref{sec2.1.3}) are applied aside from the default. All models will be discussed in the following sections. 

\subsubsection{The default: Logistic regression using Maximum Likelihood}\label{sec2.1.1}
Assuming only linear effects, the probability ($\pi$) of event $Y = 1$, given some set of $P$ candidate predictors without interactions, can be estimated as follows for individual $i$, with ($i = 1,...,N$)
$$\pi_i = \frac{1}{1 + e^{-( \boldsymbol{\beta' x_i} )}}.$$

Here, \textbf{$\boldsymbol{\beta}$} is a vector containing an intercept and coefficients.
In standard logistic regression, these are estimated by ML (i.e. maximizing the log-likelihood):
$$\text{log} L(\boldsymbol{\beta}) = \sum_{i = 1}^{n} \{y_i \text{log}\pi_i + (1 - y_i)\text{log}(1-\pi_i)\}.$$ 

\subsubsection{Penalized regression}\label{sec2.1.2}
The first penalized regression method is Firth's correction. This reduces the bias within ML estimated coefficients, by penalizing the model's likelihood function using Jeffreys invariant prior.\cite{Puhr2017, Heinze2002} Consequently, the regression coefficients remain finite, avoiding separation issues.\cite{VanSmeden2019} Here, the following is optimized:
$$\text{log}(\boldsymbol{\beta}) + 0.5\text{log}|I(\boldsymbol{\beta})| ,$$ where Fisher's information matrix evaluated at $\boldsymbol{\beta}$ is denoted by $I(\boldsymbol{\beta})$. However, the intercept needs to be corrected to obtain unbiased predicted probabilities, which is done by using Firth's logistic regression with intercept-correction (FLIC).\cite{Puhr2017}. Shortly explained, the coefficient estimates are determined using Firth's correction, after which the intercept is removed and the linear predictors are calculated with the remaining coefficients. Thereafter, a ML estimate of the intercept is retrieved from a logistic model with the just obtained linear predictors used as an offset. The newly calculated intercept serves as the replacement for the removed intercept. 

Ridge logistic regression shrinks the regression coefficients by maximizing the following penalized log-likelihood function \cite{hastie2009elements,VanCalster2020}

$$\text{log}(\boldsymbol{\beta}) - \lambda \sum_{p = 1}^P \beta_p^2 .$$

The last penalization method is Least Absolute Shrinkage and Selection Operator (LASSO) regression,  of which the penalty allows regression coefficients to be shrunk towards zero (i.e. it can perform variable selection: \cite{hastie2009elements, VanCalster2020}

$$\text{log}(\boldsymbol{\beta}) - \lambda \sum_{p = 1}^P |\beta_p| .$$

In Ridge and Lasso, $\lambda$ determines the amount of shrinkage to be applied, where larger values indicate greater shrinkage \cite{hastie2009elements}. The tuning procedure of $\lambda$ for both LASSO and Ridge is based on a cross-validation approach as done by Van Calster and colleagues.\cite{VanCalster2020}

\subsubsection{Machine learning: Tree based models}\label{sec2.1.3}
The first tree-based model used is Classification And Regression Trees (CART).\cite{Loh2014, Breiman1984} This approach splits development data into two children nodes, where the split is based on obtaining the smallest sum of impurities in the children nodes. The tuning of each decision tree is based on 10-fold cross-validation with a grid search for the complexity parameter ranging from 0 to 0.01 with 0.00034 step increments. Through trial and error it was discovered that with cp > 0.01, no predictors would be selected therefore, the complexity parameter was limited to the aforementioned.

The second tree-based model is Random Forest (RF).\cite{Breiman2001} For classification, RF combines the results of a large number of decision trees, as explained above, through a majority vote. This reduces the variance between predictions compared to using single trees.\cite{Probst2017} In this study 250 decision trees were grown for each model. The optimal number of randomly selected predictors was tuned by using 10 fold cross-validation over a grid ranging from 1 to the maximum number of predictors in the scenario with step increments of 2.

\subsection{Model performance}\label{sec2.2}
The performance of the models within this study are quantified using the measures described below. Together, these measures address the model's ability to differentiate between low and high risk subjects (i.e. discrimination) \cite{Steyerberg2019}, the reliability of the estimated risks (i.e. calibration) \cite{VanCalster2019}, explanatory power \cite{Tabachnik2013e, Tjur2009} and prediction error.\cite{VanSmeden2019}

Discrimination is assessed by the C-statistic, which represents the probability that a patient without the event has a lower predicted probability than a randomly chosen patient with the event \cite{Steyerberg2019}. The closer the C-statistic is to 1, the greater the discriminative performance of the model. The theoretical lower bound of this measure is 0.5, indicating an uninformative model. 

The calibration slope and intercept are used to assess `weak calibration' \cite{VanCalster2019}. Meaning, that on average, the risks are not over- or underestimated and that the risk estimates are neither too extreme nor moderate. The target values for weak calibration are 1 for the calibration slope (too extreme risks: < 1, too moderate risks: > 1) and 0 for the calibration intercept (overestimation of risk: < 0, underestimation of risk: > 0). To compare calibration performance between different models, the Estimated Calibration Index (ECI) is computed.\cite{VanHoorde2015}. The ECI has a range of 0 to 1, where 0 represents perfectly estimated risks and 1 the results of random predictions, in which the observed proportions (i.e. the predictions based on a flexible calibration model) are equal to the prevalence. 

As measures of explanatory power, both Cox-Snell $\text{R}^2$ ($\text{R}^2_{\text{CS}}$) and Tjur's $\text{R}^2$ ($\text{R}^2_{\text{Tjur}}$, i.e. the coefficient of Discrimination) are calculated.\cite{Tabachnik2013e, Tjur2009} Both are so-called pseudo $\text{R}^2$ measures and approximate the interpretation of $\text{R}^2$ for linear regression (i.e. the proportion of variance explained). The $\text{R}^2_{\text{CS}}$ measure takes sample size into account, but it cannot reach the maximum value of 1, because its range is dependent on the event fraction in the observed data. $\text{R}^2_{\text{Tjur}}$ can be interpreted as the difference between the averages of fitted values for events and non-evens.\cite{Tjur2009} For both measures, higher values indicate greater explanatory power and therefore, better performance. 

Finally, for evaluation of the prediction error, Mean Squared Prediction Error (MAPE) and the square root of the Mean Squared Prediction Error (rMSPE) were obtained.\cite{VanSmeden2019} The prediction error is based on the distance between the estimated and true probabilities, where the latter is obtained by applying the data generating model to the generated data set. The lower the values of both rMSPE and MAPE, the better the model performance. 

\subsection{Internal validation approaches}\label{sec2.3}
The model performance measures described above are calculated multiple times within the internal validation approaches as investigated within this thesis. However, the calculation of a final optimism-corrected estimate differs per approach, which is described below. 

\subsubsection{Cross-validation} 
Within cross-validation, two of the examined approaches are 5 and 10 fold cross-validation. Herein, the data are split up into $k = 5 \text{ or } k = 10$ mutually exclusive parts, then all modeling steps are repeated on $k-1$ parts and the resulting model is tested on the remaining part in an iterative fashion. The performance estimates are calculated on each left-out part and averaged to result in an optimism-corrected estimate.\cite{Forman2010} The third and final approach is 10x10 fold cross-validation, which accounts for possible sampling variation in the splitting of the data. Here, the splitting and train-testing of 10 fold cross-validation is repeated ten times, using a different split for each repetition. The mean over all results (100 per performance measure) produces the final optimism-corrected estimate. For all cross-validation approaches, the folds were stratified by outcome were used to reduce experimental variance.\cite{Forman2010}

\subsubsection{Bootstrap}
The first of the bootstrap approaches to be investigated is Harrell's enhanced bootstrap, also called Harrell's bias correction. It uses the following procedure \cite{iba2021re, Harrell1996}: Generate B bootstrap samples by sampling with replacement from the original data. For this thesis, B = 500 bootstrap samples were used for each prediction model. Let $\theta$ represent a vector of performance measures. Fit a model and obtain performance measures for each bootstrapped sample: $\theta_{1,boot-B,boot}$. Next, obtain performance measures by applying these models to the original data: $\theta_{1,o-B,o}$, where $o$ stands for original data. The estimate of the optimism can then be obtained as
$$\hat{\Lambda} = \frac{1}{B} \sum_{b=1}^{B}(\theta_{b,boot} - \theta_{b, o}).$$ 
The bias-corrected performance measure is derived as $\theta_{\textit{Heb} }$ = $\theta_{app}$ - $\hat{\Lambda}$, where the apparent performance, $\theta_{app}$, is obtained from a model that is trained on the original data. 

When using the previous bootstrap approach, on average 63.2\% of the data in the original sample is resampled within each bootstrap sample. This overlap may give an overestimation of the performance measures. Therefore, Efron proposed the .632 bootstrap approach to account for the overlap \cite{Efron1983}, which is the second approach to be studied here. 
Using those cases that are not sampled in each bootstrap sample as a test set for the B'th prediction model, obtain the performance measures: $\theta_{1,test-B,test}$. Taking the average over the performance measures, results in $\theta_{test}$. With the latter, the optimism-corrected performance estimate can be obtained by $\theta_{.632} = 0.368 * \theta_{app} + 0.632 * \theta_{test}.$

Nonetheless, the approach above tends to be optimistically biased in highly overfit situations \cite{Efron1997, iba2021re}. Therefore, another approach was proposed to account for this overfitting: .632+ Bootstrap, the last bootstrap approach to be considered. Relative overfit, $\hat{R}$, is derived by $$ \hat{R} = \frac{\theta_{test} - \theta_{app}}{\hat{\gamma} - \theta_{app}} , $$
where $\hat{\gamma}$ is the no-information error rate (i.e. the performance of a random model). $\hat{\gamma}$ for the AUC is 0.5 for example.\cite{wahl2016assessment, iba2021re} With the relative overfit, a weight, $\hat{w}$, can be derived
$$\hat{w} = \frac{.632}{1 - .368 * \hat{R}}, $$
which can then finally be used for the .632+ estimator $\theta_{.632+} = (1 - \hat{w}) * \theta_{app} + \hat{w} * \theta_{test}$.

\section{Simulation study}\label{sec3}
To investigate in which specific circumstances one internal validation approach might out perform the others, three simulation studies were conducted, which are explained in detail according to the ADEMP structure in sections \ref{sec3.1}-\ref{sec3.5}.\cite{Morris2019} For the sake of manageability of the studies, some assumptions were made regarding data generation, modelling steps and data settings. These assumptions are entwined in what follows. The software used and error handling is discussed in section \ref{sec3.6}.

\subsection{Aim} \label{sec3.1}
The overall aim of the three studies was to investigate performance of bootstrap and cross-validation based internal validation approaches. Specifically, to estimate out-of-sample performance of prediction models for binary outcomes using the same target population that was used for model development. The focus lied on commonly encountered low-dimensional data settings, and frequently used prediction models\cite{Christodoulou2019} (section \ref{sec2.1}) and internal validation approaches (section \ref{sec2.3}). 

\subsection{Data generating mechanism} \label{sec3.2}
The simulation studies were divided into several scenarios, which were simulated 500 times each (e.g. iterations). For all scenarios the $\text{AUC}_{\text{dgm}}$ stayed constant at 0.75 and for each iteration of a scenario a development data-set is generated. Depending on the scenario, the sample size of the development data-set was either half ($\text{n}_{\text{min}}/2$), twice ($\text{n}_{\text{min}}*2$), or the minimal sample size itself ($\text{n}_{\text{min}}$), as calculated using the criteria proposed by Riley and colleagues.\cite{Riley2020} The $\text{R}_{CS}^2$ needed for the sample size calculations was based on an approximation of the C-statistic of the data generating model and expected event fraction.\cite{riley2021note} A schematic overview of the studies and scenarios is depicted in table \ref{tab1}.

Candidate predictor data were simulated from a multivariate normal distribution, where the covariance matrix corresponds to a correlation matrix with a fixed correlation of 0.2 between the predictors (i.e. equal pairwise correlation for all predictors). The regression coefficients of the data generating model was approximated numerically to ensure a pre-specified event fraction and large-sample area under the ROC curve ($\text{AUC}_{\text{dgm}}$).\cite{VanSmeden2019} Details of this numerical procedure can be found in the supplemental material. 

The relations between predictors and outcomes were generated as linear effects in a logistic regression model without interactions or non-linearities. Using only continuous predictors may have lowered the occurrence of both data separation and overfit data compared to real data applications, and thus limited the interpretations of the study. Secondly, regarding model performance, prediction models that assume a logistic function had an advantage compared to other models. However, the goal was explicitly not to compare performance between models. 

\begin{table*}[b]
\begin{center}
\caption{Design simulation studies \label{tab1}}
\begin{tabular*}{500pt}{@{\extracolsep\fill}lrrrrr@{\extracolsep\fill}}
\toprule
 \textbf{Simulation settings} & \textbf{Study 1} & \textbf{Study 2} & \textbf{Study 3} \\ 
 \midrule
AUC & 0.75 & 0.75 & 0.75 \\ 
Dimensionality & 10 & 6, 30 & 20 \\
Event fraction & 0.05, 0.2, 0.5 & 0.2 & 0.2 \\
Percentage of noise variables & 20\% & 0\%, 50\% & 20\% \\
Models & ML, $\text{ML}_{\text{AIC}}$& ML, $\text{ML}_{\text{AIC}}$ & ML, F, Ridge, Lasso, CART, RF \\
Sample size & $n_{\text{min}} / 2$, $n_{\text{min}}$, $n_{\text{min}} * 2$ & $n_{\text{min}} / 2$, $n_{\text{min}}$, $n_{\text{min}} * 2$ & $n_{\text{min}} / 2$, $n_{\text{min}}$, $n_{\text{min}} * 2$\\
Number of scenarios & 18 & 24 & 18 \\
 \bottomrule
\end{tabular*}
\end{center}
\begin{tablenotes}
Abbreviations: ML = \text{Logistic regression using maximum likelihood}, $\text{ML}_{\text{AIC}}$ = \text{logistic regression using maximum likelihood} \\ 
\text{with backwards selection based on AIC criterion ($p<.157$), F = Logistic regression using Firth's correction,} \\
\text{CART = Classification and Regression Trees, RF = Random Forest}
\end{tablenotes}
\end{table*}

For study 1 and 3, each scenario will generally contain 30\% strong predictors, 50\% weak predictors and 20\% noise predictors. For all studies, a strong predictor was defined as 3 times the regression coefficient of a weaker predictor (on the log-odds ratio scale), noise variables were generated to have a regression coefficient of 0. The baseline prediction model over all studies was logistic regression with maximum likelihood. 

In study 1 the focus lied on varying the event fraction (i.e. prevalence of the outcome): 0.05, 0.2, 0.5 and sample size, while keeping constant the number of candidate predictors at 10. In this study, the baseline model was developed with and without backwards elimination (AIC-based selection, $p<.157$). This resulted in a total of 18 scenarios.

Study 2 focused on the dimensionality and noise of predictors. Here, the number of predictors varied between 6 and 30; the percentage of noise variables within candidate predictors between 0\% and 50\%; and again sample size varied between $\text{n}_{\text{min}}/2$, $\text{n}_{\text{min}}$ and $\text{n}_{\text{min}}*2$. The expected event fraction stayed constant at 0.2. In case of 50\% noise, the distribution of candidate predictor effects was as follows: 1 strong, 2 weak and 3 noise predictors for every 6 predictors. Predictor effects for 0\% noise scenarios were set to 1 strong and 5 weak predictors for every 6 predictors. Again, the baseline model was developed with and without backwards elimination ($p<.157$), resulting in a total of 24 scenarios.

In the last study, study 3, the variability between types of regression or machine learning models was studied. The type of prediction models to be studied, which were selected according to those most commonly used in clinical prediction modeling.\cite{Christodoulou2019} Tuning hyperparameters of the machine learning algorithms was based on 10-fold cross validation with grid search to maximize the accuracy. Details on tuning of hyperparameters can be found in section \ref{sec2.1}. Again the sample size varied, the event-rate and number of candidate predictors were held constant at 0.2 and 20, respectively. Within study 3, 18 scenarios were investigated. 

For each scenario of the 60 scenarios a separate independent data-set from the same data generating mechanism served as a validation data-set to quantify the out-of-sample performance. The size of each independent validation set was calculated as $50 * \frac{100}{\text{event fraction}}$, where the event fraction was dependent on the scenario. \cite{VanCalster2016, vergouwe2005substantial, collins2016sample} 

\subsection{Estimands} \label{sec3.3}
The estimands for the simulation studies were the C-statistic, calibration slope and intercept, eci, $\text{R}^2_{\text{CS}}$ and $\text{R}^2_{\text{Tjur}}$, MAPE and rMSPE (section \ref{sec2.2}).


\subsection{Methods} \label{sec3.4}
The internal validation methods that were investigated were 5, 10 and 10x10-fold cross-validation\cite{hastie2009elements}, Harrell’s enhanced bootstrap\cite{Harrell1996}, bootstrap .632\cite{Efron1983}, and finally bootstrap .632+\cite{Efron1997}.

\subsection{Performance measures}\label{sec3.5}
The primary interest lies in the difference between the estimands obtained within the internal validation methods and in the independent validation set. For each simulation run, the apparent estimands (on the dataset used for developing the model), the internal validation estimands (6 methods) and external dataset estimands were extracted. The difference between the external validation and all apparent estimands and  internal validation performance measures (7 estimands) will be calculated. 

The simulation results will be summarized by the average difference between external validation and internal validation and the root mean squared difference (RMSD). Empirical standard errors of the mean of the difference and RMSD will also be calculated. For the calibration slope, median and IQR are calculated instead of mean and SE, due to expected skewness in the distribution of slope values in smaller datasets.\cite{VanSmeden2019} 

\subsection{Software and error-handling}\label{sec3.6}
These analyses are performed using R (version 4.0.3) on a high-performance computing facility.\cite{R2020} For Firth's correction the \texttt{logistf} package was implemented, for both Ridge and Lasso, \texttt{glmnet} and \text{glmnetUtils} were used. For both the penal tree-based models caret was implemented for the tuning of the hyperparameters

tidyverse, MASS, rms, glue, glmnet, glmnetUtils, caret, rpart and ranger. Details on specific package versions can be found in the github repository accomponying this thesis. % ADD LINK TO GITHUB!!

\section{Results}\label{sec4}

\section{Discussion}\label{sec5}


\subsection{Ethical consent}
Ethical consent for the retrospective use of IOTA data as an illustrative example for statistical studies has been approved by Ethics committee Research UZ/KU Leuven (reference S4709) and by FERB under number 20-0490.
%\nocite{*}% Show all bib entries - both cited and uncited; comment this line to view only cited bib entries;

\newpage
\bibliography{References}
\newpage
\clearpage
\end{document}

